.about
    &-banner
        margin-top: 130px
        background: url(../img/about/about.jpg) center no-repeat
    &__title
        padding-bottom: 40px
        margin: 0 0 45px
    &-us
        &__image
            display: inline-block
            width: 100%
            max-width: 490px
            float: left
            margin-right: 25px
        &-content
            &__title
                margin: 0 0 60px
            & p    
                color: $menu-link
                line-height: 26px
                margin: 0 0 30px 
.clear
    clear: both  
.about-carousel .owl-item img
    width: 300px
    box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);                    