.cosmetology
    &-banner
        background: url(../img/services/services.jpg) center no-repeat
    &__title
        text-align: left
        padding-bottom: 40px
        margin: 0 0 55px 300px
        max-width: 310px
        &::after
            left: 0
            transform: translateX(0)
    &-menu
        margin-top: -140px
        &-list
            display: flex
            flex-direction: column
            margin: 0
            padding: 0
            list-style-type: none
            &__item
                margin-bottom: 8px
            &__link
                font-family: 'Times New Roman', sans-serif
                width: 270px
                height: 72px     
                background-color: $white
                color: $menu-link 
                display: flex
                align-items: center
                font-size: 19px
                padding-left: 30px
                position: relative
                transition: .3s
                box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69)
                &:hover
                    background-color: $line
                    color: $white 
                &::before
                    content: ''
                    background-color: $line
                    width: 3px
                    height: 31px
                    position: absolute
                    top: 20px
                    left: 0     
