$header-top: #4d4843
$main-bg: #f1efea
$contacts: #8f8a85
$white: #ffffff
$menu-link: #414141
$menu-hover: #ffaf0d
$line: #ffb00f
$border: #b3b0a7
$field: #999999
$black: #000000
$master: #9d9d9d
$contact-title: #a6a39c