.footer
    & .container
        display: flex
        align-items: end
        justify-content: space-between
    &-logo
        display: block
        & img
            display: block
    &-navbar
        max-width: 870px
        width: 100%
        &__link
            width: 180px
            height: 50px
        &__text
            font-size: 13px
            color: $footer-text
            margin: 0
            line-height: 20px
    &-block
        display: flex
        align-items: center
        justify-content: space-between                        