.header
    &-top
        background-color: $header-top
        min-height: 55px
        & .container
            position: relative
        &__logo
            position: absolute
            top: 0
            left: 0
            width: 240px
            background-color: $main-bg
            height: 240px
            padding: 25px 0 30px
            & img
                margin: auto
                display: block