*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    font-family: 'Raleway', sans-serif
    font-weight: normal
    font-size: 16px
.container
    max-width: 1200px
    margin: auto
    padding: 0 15px
img
    max-width: 100%
button
    cursor: pointer
a
    text-decoration: none
input
    width: 100%
    border: none
.section
    padding: 110px 0
.section-bg
    padding: 110px 0
    background-color: #f1efea
.section-bg-gallery
    padding: 110px 0 0
    background-color: #f1efea
.section-insta
    padding: 110px 0 0         
.section-title
    font-family: 'Times New Roman', sans-serif
    font-size: 48px
    color: #414141
    font-weight: bold        
.socials
    &__link
        display: inline-block
        &:nth-child(2)
            margin: 0 14px
        & img
            width: 24px
            height: 25px
.links
    font-family: 'Times New Roman', sans-serif
    color: #414141
    font-size: 12px 
    border: 1px solid #ffb00f
    border-radius: 30px
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center

.item-check
    display: flex
    flex-direction: column    
    font-size: 12px
    cursor: pointer
    margin: 15px 0 30px
.item-check-block  
    display: flex;
    align-items: center
    margin-right: 3px; 
    color: #a7a7a7 
.check
    margin-right: 18px
    position: relative
    width: 22px
    height: 22px
    border-radius: 50%
    border: 1px solid #a7a7a7
    background-color: #414141
.check input
    opacity: 0
    width: 20px
    height: 20px
.check span
    display: block
    width: 13px
    height: 11px
    position: absolute
    top: 5px
    left: 4px
    transition: .2s
    z-index: 1
    transform: scale(0)  
.check input:checked + span
    transform: scale(1)
    background: url(../img/check.png) no-repeat
    width: 12px
    height: 12px
    background-size: 100%        
.online-form-field__politic
    color: #414141
    position: relative
    left: 38px      
.item-check-block
.inner-checkbox
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    background-color: #ffb00f
    width: 62px
    height: 20px
    position: relative
    display: flex
    align-items: center
    padding-left: 7px
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 10px 12px 10px 0
        border-color: transparent #ffffff transparent transparent
.inner-date
    font-size: 13px
    color: #c3c3c3
.inner-up-stoce
    display: flex
    align-items: center
    height: 20px
.section-stoce-title
    font-size: 24px
    font-weight: bold
    font-family: 'Times New Roman', sans-serif
    color: #414141                  
.section-stoce-text
    color: #414141 
    line-height: 24px
    font-size: 14px
.read-more
    font-family: 'Times New Roman', sans-serif
    color: #414141 
    font-size: 11px
    text-transform: uppercase
    position: relative
    padding-left: 50px
    &::before
        content: ''
        width: 31px
        height: 3px
        background-color: #ffb00f
        position: absolute
        top: 4px
        left: 0

@media (max-width: 1020px)
    .burger
        position: absolute
        z-index: 20
        top: 18px
        left: 10px
        width: 38px
        height: 24px
        cursor: pointer 
    .menu
        position: relative
        width: 100%
        cursor: pointer     
    .menu span
        height: 44px
        line-height: 44px
        display: block
        color: #fff
        font-size: 20px
        text-align: center
        text-transform: uppercase
    .menu ul
        display: none
        border-top: 1px solid #ffb00f
        flex-direction: column
    .top-line
        top: 0   
    .center-line
        top: 10px 
    .bottom-line
        top: 20px        
    .top-line, .center-line, .bottom-line
        background-color: #ffb00f
        height: 3px
        width: 100%
        position: absolute
        border-radius: 6px
        transition: .3s  
    .burger-open .top-line
        transform: rotate(45deg)
        top: 10px    
    .burger-open .center-line
        opacity: 0   
    .burger-open .bottom-line
        transform: rotate(-45deg)
        top: 10px
    .navbar
        max-width: none !important 
