@media (max-width: 1280px)
    .owl-item
        &-block
            top: 45%
            &__title
                font-size: 40px
    .owl-dots
        bottom: 70px                
@media (max-width: 1220px)
    .header-top,
    .header-bottom
        & .container
            max-width: 1100px
    .right-side,
    .navbar
        max-width: 720px
@media (max-width: 1120px)   
    .header-top,
    .header-bottom
        & .container
            max-width: 1000px
@media (max-width: 1020px) 
    .header
        &-top
            min-height: 80px
            &__logo
                padding: 15px 10px
                width: 120px
                left: 50%
                transform: translateX(-50%)
                & img
                    width: 80px
            &__address,
            &__phone,
            &__personal
                margin: 8px 0
            &__marker
                margin-right: 5px    
            &__address
                position: absolute
                top: 5px
                left: 0
                margin-left: 10px
            &__personal
                position: absolute
                top: 5px
                right: 0
                margin-right: 10px
            &__phone
                position: absolute
                bottom: 5px
                left: 0
                margin-left: 10px
                &::before
                    margin-right: 8px
            &__socials
                position: absolute
                right: 0
                bottom: 8px
                margin-right: 10px                 
        &-bottom
            & .container
                max-width: 1100px
            &__link
                position: absolute
                top: 10px
                right: 10px
                height: 40px            
    .right-side
        max-width: none
    .menu
        &-list
            min-height: 60px
            &__item
                position: relative
                top: 60px
                z-index: 10
                background-color: $white 
                margin-right: 0 
                border-bottom: 1px solid $line
                &:first-child
                    border-top: 1px solid $line
            &__link
                padding: 15px 10px
                font-size: 16px      
    .hero
        top: 60px
@media (max-width: 670px)
    .header
        &-top
            &__address
                width: 180px
            &__address, 
            &__phone, 
            &__personal
                margin: 4px 10px
            &__logo
                width: 90px
                padding: 7px 
                & img
                    width: 60px
@media (max-width: 500px)
    .header
        &-top
            &__address
                display: none
            &__phone
                bottom: 26px                        
@media (max-width: 425px)
    .header
        &-top
            min-height: 100px
            &__phone
                bottom: 40px
                left: auto
                right: 0
            &__socials
                bottom: 4px
            &__personal
                top: 4px        
            &__logo
                width: 100px
                left: 0
                transform: translateX(0)
                & img
                    width: auto
@media (max-width: 390px)
    .header
        &-top
            &__address,
            &__phone,
            &__personal,
            &__socials
                right: 10px                                                                                                                  