<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <a href="index.html" class="header-top__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-top right-side">
                        <a href="contact.html" class="header-top__address">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 header-top__marker" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            Москва, ул. Некрасова 25, офис 3
                        </a>
                        <a href="tel:8 (495) 640-90-45" class="header-top__phone">8 (495) 640-90-45</a>
                        <a href="#" class="header-top__personal">Личный кабинет</a>
                        <div class="header-top__socials socials">
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom navbar">
                        <nav class="menu">
                            <div class="burger">
                                <div class="top-line"></div>
                                <div class="center-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="header-bottom__link online-link">онлайн-запись</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="about">
            <div class="about-banner">
                <h1 class="banner-title about-banner__title">о салоне</h1>
            </div>
            <div class="section">
                <div class="container about-us">
                    <div class="about-us__image">
                        <img src="img/about/salon.jpg" alt="salon">
                    </div>
                    <div class="about-us-content">
                        <h2 class="section-title about-us-content__title">О нашем салоне</h2>
                        <p>WOWMAMA — уникальное пространство красоты, в котором слились
                            в одно целое высококачественный сервис и искусство создания истинно элегантных и стильных
                            образов с учетом последних тенденций
                            и индивидуальных особенностей каждого клиента. </p>
                        <p>
                            Наша команда профессионалов в области макияжа, парикмахерского дела, косметологии и nail-сервиса
                            — лучшие эксперты своего дела, ежедневно подтверждающие свое мастерство не только неизменным
                            высоким качеством своей работы, но и внушительным списком постоянных клиентов.</p>
                        <p>Салон красоты выбирают настоящие ценители всего прекрасного, поскольку посещение салонов
                            превращается в настоящий эстетический ритуал. Уютное пространство, выполненное по всем канонам
                            классического интерьера,
                            в сочетании с безупречным сервисом и первоклассными услугами — все это подтверждает статус
                            WOWMAMA. как эталона роскоши и непревзойденного вкуса среди всех игроков индустрии красоты.</p>
                        <p>WOWMAMA отвечает всем запросам требовательным жителям большого города, ценящим время и сервис.
                            Поэтому помимо стандартных услуг в меню представлены процедуры инвазивной, аппаратной и
                            эстетической косметологии, перманентный макияж и различные виды эпиляции, в том числе лазерная.
                            Также в WOWMAMA разработано уникальное SPA-пространство с учетом главных тенденций церемоний
                            красоты и здоровья.
                            Впрочем, команда WOWMAMA не только в буквальном смысле создает красоту, но и делится своим
                            опытом, в очередной раз подтверждая свое мастерство. Ежегодно в рамках обучающего проекта
                            «Академия» более 500 выпускников перенимают высокие стандарты качества и тонкого чувства стиля
                            WOWMAMA. Настоящая красота — это безусловная любовь и работа над собой. Настоящее мастерство —
                            это вечное учение. А создание
                            красоты — это искусство.</p>
                        <div class="slide-about">
                            <div class="owl-carousel about-carousel owl-theme owl-loaded">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item">
                                            <img src="img/about/slide1.jpg" alt="slide1">
                                        </div>
                                        <div class="owl-item">
                                            <img src="img/about/slide2.jpg" alt="slide2">
                                        </div>
                                        <div class="owl-item">
                                            <img src="img/about/slide3.jpg" alt="slide3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>WOWMAMA отвечает всем запросам требовательным жителям большого города, ценящим время и сервис.
                            Поэтому помимо стандартных услуг в меню представлены процедуры инвазивной, аппаратной и
                            эстетической косметологии, перманентный макияж и различные виды эпиляции, в том числе лазерная.
                            Также в WOWMAMA разработано уникальное SPA-пространство с учетом главных тенденций церемоний
                            красоты и здоровья.
                            Впрочем, команда WOWMAMA не только в буквальном смысле создает красоту, но и делится своим
                            опытом, в очередной раз подтверждая свое мастерство. </p>
                        <h2 class="section-title about-us-content__second-title">Детская комната</h2>
                        <p class="about-us-content__second-text">WOWMAMA — уникальное пространство красоты, в котором
                            слились в одно целое
                            высококачественный сервис и искусство создания истинно элегантных и стильных образов с
                            учетом последних тенденций и индивидуальных особенностей каждого клиента. Наша команда
                            профессионалов в области макияжа, парикмахерского дела, косметологии и nail-сервиса — лучшие
                            эксперты своего дела, ежедневно подтверждающие свое мастерство не только неизменным высоким
                            качеством своей работы, но и внушительным списком постоянных клиентов. Салон красоты
                            выбирают настоящие ценители всего прекрасного, поскольку посещение салонов превращается в
                            настоящий эстетический ритуал. Уютное пространство, выполненное по всем канонам
                            классического интерьера. в сочетании с безупречным сервисом
                            и первоклассными услугами — все это подтверждает статус WOWMAMA. </p>
                        <div class="about-us-content__image">
                            <img src="img/about/room1.jpg" alt="room1">
                            <img src="img/about/room2.jpg" alt="room2">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </section>
        <section class="section-bg creature">
            <div class="container">
                <h2 class="section-title creature__title">Как создавалась WOW MAMA</h2>
                <div class="creature-wrapper">
                    <div class="creature-speech">
                        <h3 class="creature-speech__title">Привет!</h3>
                        <p class="creature-speech__text">Меня зовут Татьяна и я та самая главная "кукла", мечтой которой
                            было создать этот девичий рай по имени WOWMAMA. Почему
                            мы назвались именно так?
                            Что особенного в нашем салоне? Если ответить вкратце — то все)
                            Интерьер, атмосфера, оригинальное меню образов, приветливые и улыбчивые мастерицы — все это
                            создавалось с большой
                            любовью и самоотдачей.
                            Но главное, чем мы по праву гордимся - это наш опыт и мастерство.</p>
                        <strong>Все фотографии на сайте - это работы наших мастеров</strong>
                        <p class="creature-speech__text">Посмотри и будь уверена, что Твоя красота в надежных руках!</p>
                        <p class="creature-speech__text">Каждая куколка, приходя к нам, получит 200% из обещанного
                            сервиса.</p>
                    </div>
                    <img src="img/wow.png" alt="wow" class="creature__image">
                </div>
            </div>
        </section>
        <div class="team-wrap">
            <section class="section team">
                <div class="container">
                    <h2 class="section-title team__title">Команда профессионалов</h2>
                    <div class="team-items">
                        <div class="team-item">
                            <div class="team-item__image">
                                <img src="img/team/team1.jpg" alt="team1">
                            </div>
                            <span class="team-item__master">Мастер ногтевого сервиса</span>
                            <p class="team-item__name">Ирина Мирошниченко</p>
                        </div>
                        <div class="team-item">
                            <div class="team-item__image">
                                <img src="img/team/team2.jpg" alt="team2">
                            </div>
                            <span class="team-item__master">Мастер ногтевого сервиса</span>
                            <p class="team-item__name">Ирина Мирошниченко</p>
                        </div>
                        <div class="team-item">
                            <div class="team-item__image">
                                <img src="img/team/team3.jpg" alt="team3">
                            </div>
                            <span class="team-item__master">Мастер ногтевого сервиса</span>
                            <p class="team-item__name">Ирина Мирошниченко</p>
                        </div>
                        <div class="team-item">
                            <div class="team-item__image">
                                <img src="img/team/team4.jpg" alt="team4">
                            </div>
                            <span class="team-item__master">Мастер ногтевого сервиса</span>
                            <p class="team-item__name">Ирина Мирошниченко</p>
                        </div>
                    </div>
                    <a href="#" class="team__link links">Показать еще</a>
                </div>
            </section>
        </div>
        <section class="brend">
            <div class="container">
                <h2 class="brend__title">Бренды, с которыми мы работаем</h2>
                <div class="brend-slider">
                    <div class="owl-carousel brend-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item">
                                    <img src="img/brend/brend1.png" alt="brend1">
                                </div>
                                <div class="owl-item">
                                    <img src="img/brend/brend2.png" alt="brend2">
                                </div>
                                <div class="owl-item">
                                    <img src="img/brend/brend3.png" alt="sbrend3">
                                </div>
                                <div class="owl-item">
                                    <img src="img/brend/brend4.png" alt="sbrend4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-insta instagram">
            <h2 class="instagram__title">
                <img src="img/insta.png" alt="insta">
            </h2>
            <div class="instagram-gallery">
                <img src="img/instagram/instagram1.jpg" alt="instagram1" class="instagram-gallery__image">
                <img src="img/instagram/instagram2.jpg" alt="instagram2" class="instagram-gallery__image">
                <img src="img/instagram/instagram3.jpg" alt="instagram3" class="instagram-gallery__image">
                <img src="img/instagram/instagram4.jpg" alt="instagram4" class="instagram-gallery__image">
                <img src="img/instagram/instagram5.jpg" alt="instagram5" class="instagram-gallery__image">
                <img src="img/instagram/instagram6.jpg" alt="instagram6" class="instagram-gallery__image">
            </div>
        </section>
        <section class="section main-contact">
            <div class="ymap-container">
                <div class="loader loader-default"></div>
                <div class="map" id="map-yandex"></div>
            </div>
            <div class="container">
                <div class="main-contact-wrap">
                    <h2 class="section-title main-contact__title">Связаться с нами</h2>
                    <ul class="main-contact-list">
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Звоните нам</span>
                            <a href="tel:8 (495) 640-90-45" class="main-contact-list__link">8 (495) 640-90-45</a>
                        </li>
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Пишите нам</span>
                            <a href="mailto:info@wowmama.com" class="main-contact-list__link">info@wowmama.com</a>
                        </li>
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Приезжайте в гости</span>
                            <span class="main-contact-list__strite">Москва, ул. Некрасова 25, офис 3</span>
                        </li>
                    </ul>
                    <div class="main-contact-social">
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/instagram.png" alt="instagram">
                        </a>
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/facebook.png" alt="facebook">
                        </a>
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/whatsapp.png" alt="whatsapp">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section-footer footer">
            <div class="container">
                <a href="#" class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer-navbar">
                    <div class="footer-block">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="footer-navbar__link online-link">онлайн-запись</a>
                    </div>
                    <p class="footer-navbar__text">© 2019 «WOWMAMA» Салон красоты с детской комнатой<br>
                    Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>