<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <a href="index.html" class="header-top__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-top right-side">
                        <div class="header-top__address">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 header-top__marker" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            Москва, ул. Некрасова 25, офис 3
                        </div>
                        <a href="tel:8 (495) 640-90-45" class="header-top__phone">8 (495) 640-90-45</a>
                        <a href="#" class="header-top__personal">Личный кабинет</a>
                        <div class="header-top__socials socials">
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom navbar">
                        <nav class="menu">
                            <div class="burger">
                                <div class="top-line"></div>
                                <div class="center-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header-bottom__link online-link">онлайн-запись</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-name cosmetology">
            <div class="cosmetology-banner">
                <h1 class="banner-title cosmetology-banner__title">УСЛУГИ И ЦЕНЫ</h1>
            </div>
            <div class="section-container container">
                <h2 class="title cosmetology__title">Косметология</h2>
                <nav class="cosmetology-menu">
                    <ul class="cosmetology-menu-list">
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Парикмахерский зал</a>
                            <div class="cosmetology-menu-list__inner open">
                                <h4 class="cosmetology-menu-list__inner-title">Чистка лица</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                                <h4 class="cosmetology-menu-list__inner-title">Пилинги</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Гликолевый</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Молочный</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Миндальный</span>
                                        <span class="cosmetology-menu-list__inner-price">3000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Салициловый</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">ТСА</span>
                                        <span class="cosmetology-menu-list__inner-price">3500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Пилинг Джесснера</span>
                                        <span class="cosmetology-menu-list__inner-price">3500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Акварельный (авторский метод)</span>
                                        <span class="cosmetology-menu-list__inner-price">6000 руб.</span>
                                    </li>
                                </ul>
                                <h4 class="cosmetology-menu-list__inner-title">Уходы</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для жирной склонной к воспалениям кожи</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для зрелой кожи</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для кожи с куперозом</span>
                                        <span class="cosmetology-menu-list__inner-price">3000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для кожи с первыми признаками старения</span>
                                        <span class="cosmetology-menu-list__inner-price">2500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для нормальной кожи</span>
                                        <span class="cosmetology-menu-list__inner-price">3500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для сухой кожи</span>
                                        <span class="cosmetology-menu-list__inner-price">3500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Уход для увядающей кожи</span>
                                        <span class="cosmetology-menu-list__inner-price">6000 руб.</span>
                                    </li>
                                </ul>
                                
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Make Up</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Чистка лица</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                            </div>    
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Ногтевой сервис</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Чистка лица</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Депиляция</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Чистка лица</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Детское меню</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Чистка лица</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Косметология</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Уходы</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Brow Bar</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Уходы</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="cosmetology-menu-list__item">
                            <a href="#" class="cosmetology-menu-list__link">Подология</a>
                            <div class="cosmetology-menu-list__inner">
                                <h4 class="cosmetology-menu-list__inner-title">Уходы</h4>
                                <ul class="cosmetology-menu-list__inner-list">
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Атравматическая чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">6500 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">УЗ чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">5000 руб.</span>
                                    </li>
                                    <li class="cosmetology-menu-list__inner-item">
                                        <span class="cosmetology-menu-list__inner-name">Комбинированная чистка</span>
                                        <span class="cosmetology-menu-list__inner-price">7500 руб.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="online-entry">
            <section class="section-bg online">
                <div class="container">
                    <h2 class="section-title online__title">Онлайн-запись</h2>
                    <div class="online-block">
                        <h6 class="online-block__subtitle">Оставьте свои контактные данные<br>
                            и мы перезвоним Вам в ближайшее время</h6>
                        <form class="online-form" action="#" method="post">
                            <div class="online-form-fields">
                                <div class="online-form-field">
                                    <input type="text" class="online-form-field__input input" name="user_service"
                                        placeholder="Услуга" value="">
                                    <input type="text" class="online-form-field__input input" name="user_date"
                                        placeholder="Дата" value="">
                                    <input type="text" class="online-form-field__input input" name="user_name"
                                        placeholder="Имя" value="">
                                </div>
                                <div class="online-form-field">
                                    <select name="user_specialist" class="online-form-field__select">
                                        <option value="Специалист">Специалист</option>
                                        <option value="Специалист">Специалист2</option>
                                        <option value="Специалист">Специалист3</option>
                                    </select>
                                    <input type="text" class="online-form-field__input input" name="user_time"
                                        placeholder="Время" value="">
                                    <input type="tel" class="online-form-field__input input" name="user_phone"
                                        placeholder="Телефон" value="">
                                </div>
                            </div>
                            <div class="item-check">
                                <label class="item-check-block">
                                    <div class="check">
                                        <input type="checkbox">
                                        <span></span>
                                    </div>
                                    Нажимая на кнопку, я даю свое согласие на обработку
                                </label>
                                <a href="#" class="online-form-field__politic"> персональных данных</a>
                            </div>
                            <button class="online-form__button" type="submit">Записаться</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer class="main-footer footer">
            <div class="container">
                <a href="#" class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer-navbar">
                    <div class="footer-block">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="footer-navbar__link online-link">онлайн-запись</a>
                    </div>
                    <p class="footer-navbar__text">© 2019 «WOWMAMA» Салон красоты с детской комнатой<br>
                    Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>