<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <a href="index.html" class="header-top__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-top right-side">
                        <a href="contact.html" class="header-top__address">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 header-top__marker" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            Москва, ул. Некрасова 25, офис 3
                        </a>
                        <a href="tel:8 (495) 640-90-45" class="header-top__phone">8 (495) 640-90-45</a>
                        <a href="#" class="header-top__personal">Личный кабинет</a>
                        <div class="header-top__socials socials">
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom navbar">
                        <nav class="menu">
                            <div class="burger">
                                <div class="top-line"></div>
                                <div class="center-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="header-bottom__link online-link">онлайн-запись</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-name gallery">
            <div class="gallery-banner">
                <h1 class="banner-title gallery-banner__title">фотогалерея</h1>
            </div>
            <div class="section-container container">
                <h2 class="title gallery__title">Фотогалерея</h2>
                <div class="gallery-professions filter">
                    <a href="#" data-filter=".hair-salon" class="gallery-professions__link">Парикмахерский зал</a>
                    <a href="#" data-filter=".make-up" class="gallery-professions__link">Make Up</a>
                    <a href="#" data-filter=".manicure" class="gallery-professions__link">Ногтевой сервис</a>
                    <a href="#" data-filter=".depilation" class="gallery-professions__link">Депиляция</a>
                    <a href="#" data-filter=".children-menu" class="gallery-professions__link">Детское меню</a>
                    <a href="#" data-filter=".cosmetology" class="gallery-professions__link">Косметология</a>
                    <a href="#" data-filter=".brow-bar" class="gallery-professions__link">Brow Bar</a>
                    <a href="#" data-filter=".podology" class="gallery-professions__link">Подология</a>
                </div>
                <div class="filters">
                    <select class="gallery-professions__select select filter-select">
                        <option value=".hair-salon">Парикмахерский зал</option>
                        <option value=".make-up">Make Up</option>
                        <option value=".manicure">Ногтевой сервис</option>
                        <option value=".depilation">Депиляция</option>
                        <option value=".children-menu">Детское меню</option>
                        <option value=".cosmetology">Косметология</option>
                        <option value=".brow-bar">Brow Bar</option>
                        <option value=".podology">Подология</option>
                    </select>
                </div>
                <div class="gallery-professions-blocks">
                    <div class="gallery-professions-block cosmetology hair-salon gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery7.jpg" alt="gallery7">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти</p>
                    </div>
                    <div class="gallery-professions-block cosmetology podology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery2.jpg" alt="gallery2">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти</p>
                    </div>
                    <div class="gallery-professions-block cosmetology hair-salon gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery5.jpg" alt="gallery5">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти</p>
                    </div>
                    <div class="gallery-professions-block cosmetology children-menu gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery4.jpg" alt="gallery4">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти</p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery7.jpg" alt="gallery7">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery2.jpg" alt="gallery2">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology podology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery5.jpg" alt="gallery5">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery4.jpg" alt="gallery4">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery7.jpg" alt="gallery7">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology children-menu gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery2.jpg" alt="gallery2">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology children-menu gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery5.jpg" alt="gallery5">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery4.jpg" alt="gallery4">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery7.jpg" alt="gallery7">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery2.jpg" alt="gallery2">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery5.jpg" alt="gallery5">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery4.jpg" alt="gallery4">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology children-menu gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery2.jpg" alt="gallery2">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                    <div class="gallery-professions-block cosmetology children-menu gallery-block">
                        <div class="gallery-professions-block__image">
                            <img src="img/gallery/gallery5.jpg" alt="gallery5">
                        </div>
                        <p class="gallery-professions-block__text">Нарядный маникюр в светлом цвете на короткие ногти
                        </p>
                    </div>
                </div>
                <div class="page-load-status">
                    <div class="loader-ellips infinite-scroll-request">
                        <span class="loader-ellips__dot"></span>
                        <span class="loader-ellips__dot"></span>
                        <span class="loader-ellips__dot"></span>
                        <span class="loader-ellips__dot"></span>
                    </div>
                    <p class="infinite-scroll-last">Конец содержания</p>
                    <p class="infinite-scroll-error">Конец></p>
                </div>
                <button class="gallery-professions__btn links view-more-button">Показать еще</button>
            </div> 
        </section>
        <div class="online-entry">
            <section class="section-bg online">
                <div class="container">
                    <h2 class="section-title online__title">Онлайн-запись</h2>
                    <div class="online-block">
                        <h6 class="online-block__subtitle">Оставьте свои контактные данные<br>
                            и мы перезвоним Вам в ближайшее время</h6>
                        <form class="online-form" action="#" method="post">
                            <div class="online-form-fields">
                                <div class="online-form-field">
                                    <input type="text" class="online-form-field__input input" name="user_service"
                                        placeholder="Услуга" value="">
                                    <input type="text" class="online-form-field__input input" name="user_date"
                                        placeholder="Дата" value="">
                                    <input type="text" class="online-form-field__input input" name="user_name"
                                        placeholder="Имя" value="">
                                </div>
                                <div class="online-form-field">
                                    <select name="user_specialist" class="online-form-field__select">
                                        <option value="Специалист">Специалист</option>
                                        <option value="Специалист">Специалист2</option>
                                        <option value="Специалист">Специалист3</option>
                                    </select>
                                    <input type="text" class="online-form-field__input input" name="user_time"
                                        placeholder="Время" value="">
                                    <input type="tel" class="online-form-field__input input" name="user_phone"
                                        placeholder="Телефон" value="">
                                </div>
                            </div>
                            <div class="item-check">
                                <label class="item-check-block">
                                    <div class="check">
                                        <input type="checkbox" checked>
                                        <span></span>
                                    </div>
                                    Нажимая на кнопку, я даю свое согласие на обработку
                                </label>
                                <a href="#" class="online-form-field__politic"> персональных данных</a>
                            </div>
                            <button class="online-form__button" type="submit">Записаться</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer class="main-footer footer">
            <div class="container">
                <a href="#" class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer-navbar">
                    <div class="footer-block">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="footer-navbar__link online-link">онлайн-запись</a>
                    </div>
                    <p class="footer-navbar__text">© 2019 «WOWMAMA» Салон красоты с детской комнатой<br>
                    Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.gallery-professions-blocks').isotope({
                itemSelector: '.gallery-block'
            });
            $('.filter .gallery-professions__link').click(function () {
                $('.filter .gallery-professions__link').removeClass('current');
                $(this).addClass('current');
                var selector = $(this).attr('data-filter');
                $('.gallery-professions-blocks').isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 1000,
                        easing: 'easeOutQuart',
                        queue: false
                    }
                });
                return false;
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            var $grid = $('.gallery-professions-blocks').isotope({
                itemSelector: '.gallery-block'
            });

            var filters = {};

            $('.filters').on('change', function (event) {
                var $select = $(event.target);
                // get group key
                var filterGroup = $select.attr('value-group');
                // set filter for group
                filters[filterGroup] = event.target.value;
                // combine filters
                var filterValue = concatValues(filters);
                // set filter for Isotope
                $grid.isotope({
                    filter: filterValue
                });
            });

            // flatten object by concatting values
            function concatValues(obj) {
                var value = '';
                for (var prop in obj) {
                    value += obj[prop];
                }
                return value;
            }
        });
    </script>
    <script src="js/infinite-scroll.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {

            var nextPenSlugs = [
            '3d9a3b8092ebcf9bc4a72672b81df1ac',
            '2cde50c59ea73c47aec5bd26343ce287',
            'd83110c5f71ea23ba5800b6b1a4a95c4',
            ];

            function getPenPath() {
                var slug = nextPenSlugs[ this.loadCount ];
                if ( slug ) {
                    return 'https://s.codepen.io/desandro/debug/' + slug;
                }
            }

            $('.gallery-professions-blocks').infiniteScroll({
                path: getPenPath,
                append: '.gallery-professions-block',
                button: '.view-more-button',
                // using button, disable loading on scroll
                history: false,
                scrollThreshold: false,
                status: '.page-load-status',
            });

        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>