<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <a href="index.html" class="header-top__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-top right-side">
                        <a href="contact.html" class="header-top__address">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 header-top__marker" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            Москва, ул. Некрасова 25, офис 3
                        </a>
                        <a href="tel:8 (495) 640-90-45" class="header-top__phone">8 (495) 640-90-45</a>
                        <a href="#" class="header-top__personal">Личный кабинет</a>
                        <div class="header-top__socials socials">
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom navbar">
                        <nav class="menu">
                            <div class="burger">
                                <div class="top-line"></div>
                                <div class="center-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="header-bottom__link online-link">онлайн-запись</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="owl-carousel hero-slider owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <img class="owl-item__image" src="img/slide/slide.jpg" alt="slide">
                            <div class="owl-item-block">
                                <h1 class="owl-item-block__title">Салон красоты</h1>
                                <div class="owl-item-block__line"></div>
                                <span class="owl-item-block__subtitle">с детской комнатой</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <img class="owl-item__image" src="img/slide/slide.jpg" alt="slide">
                            <div class="owl-item-block">
                                <h1 class="owl-item-block__title">Салон красоты</h1>
                                <div class="owl-item-block__line"></div>
                                <span class="owl-item-block__subtitle">с детской комнатой</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <img class="owl-item__image" src="img/slide/slide.jpg" alt="slide">
                            <div class="owl-item-block">
                                <h1 class="owl-item-block__title">Салон красоты</h1>
                                <div class="owl-item-block__line"></div>
                                <span class="owl-item-block__subtitle">с детской комнатой</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-dots">
                    <div class="owl-dot active"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                </div>
            </div>
        </section>
        <section class="section main-salon">
            <div class="container">
                <div class="main-salon-block">
                    <div class="main-salon-block-left">
                        <h2 class="section-title main-salon-block-left__title">О нашем салоне</h2>
                        <p class="main-salon-block-left__text">WOWMAMA — уникальное пространство красоты, в котором слились 
в одно целое высококачественный сервис и искусство создания истинно элегантных и стильных образов с учетом последних тенденций 
и индивидуальных особенностей каждого клиента. Наша команда профессионалов в области макияжа, парикмахерского дела, косметологии 
и nail-сервиса — лучшие эксперты своего дела, ежедневно подтверждающие свое мастерство не только неизменным высоким качеством своей работы, 
но и внушительным списком постоянных клиентов.</p>
                        <a href="about-salon.html" class="main-salon-block-left__link links">подробнее</a>
                    </div>
                    <div class="main-salon-block-right">
                        <img src="img/about/salon.jpg" alt="salon" class="main-salon-block-right__image">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bg main-services">
            <div class="container">
                <h2 class="section-title main-services__title">Наши услуги</h2>
                <div class="main-services-blocks">
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services1.jpg" alt="services1">
                            </div>
                            <div class="main-services-block__button">Парикмахерский зал</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services2.jpg" alt="services2">
                            </div>
                            <div class="main-services-block__button">Make Up</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services3.jpg" alt="services3">
                            </div>
                            <div class="main-services-block__button">Ногтевой сервис</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services4.jpg" alt="services4">
                            </div>
                            <div class="main-services-block__button">Депиляция</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services5.jpg" alt="services5">
                            </div>
                            <div class="main-services-block__button">Детское меню</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services6.jpg" alt="services6">
                            </div>
                            <div class="main-services-block__button">Косметология</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services7.jpg" alt="services7">
                            </div>
                            <div class="main-services-block__button">Brow Bar</div>
                        </a>
                    </div>
                    <div class="main-services-block">
                        <a href="cosmetology.html" class="main-services-block__link">
                            <div class="main-services-block__image">
                                <img src="img/services/services8.jpg" alt="services8">
                            </div>
                            <div class="main-services-block__button">Подология</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section main-stoce">
            <div class="container">
                <div class="main-stoce-top">
                    <a href="promotions.html" class="main-stoce-top__link-stoce">
                        <h2 class="section-title main-stoce-top__title">Акции салона</h2>
                    </a>
                    <a href="promotions.html" class="main-stoce-top__link links">все акции</a>
                </div>
                <div class="main-stoce-bottom">
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/stoce1.jpg" alt="stoce1">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">LPG-массаж всего 1500 руб!</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Весь август и сентябрь сеанс LPG-массажа для наших клиентов всего 1500 руб! Попробуйте максимально глубокое воздействие на кожу с аппаратом LPG Cellu М6 Keymodule ! </p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/stoce2.jpg" alt="stoce2">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">LPG-массаж всего 1500 руб!</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Весь август и сентябрь сеанс LPG-массажа для наших клиентов
                                всего 1500 руб! Попробуйте максимально глубокое воздействие на кожу с аппаратом LPG Cellu М6 Keymodule !
                            </p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bg-gallery main-gallery">
            <div class="container">
                <h2 class="section-title main-gallery__title">Галерея работ</h2>
                <div class="main-gallery-block">
                    <a data-fancybox="gallery" href="img/gallery/gallery1.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery1.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery2.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery2.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery3.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery3.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery4.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery4.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery5.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery5.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery6.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery7.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery7.jpg" alt="gallery1">
                    </a>
                    <a data-fancybox="gallery" href="img/gallery/gallery8.jpg">
                        <img class="main-gallery-block__image" src="img/gallery/gallery8.jpg" alt="gallery1">
                    </a>
                </div>
            </div>
            <div class="main-gallery-button">
               <a href="gallery.html" class="main-gallery-button__link links">Показать еще</a> 
            </div>
        </section>
        <section class="section-bg online" id="online-btn">
            <div class="container">
                <h2 class="section-title online__title">Онлайн-запись</h2>
                <div class="online-block">
                   <h6 class="online-block__subtitle">Оставьте свои контактные данные<br> 
и мы перезвоним Вам в ближайшее время</h6> 
                    <form class="online-form" action="#" method="post">
                        <div class="online-form-fields">
                            <div class="online-form-field">
                                <input type="text" class="online-form-field__input input" name="user_service" placeholder="Услуга" value="">
                                <input type="text" class="online-form-field__input input" name="user_date" placeholder="Дата" value="">
                                <input type="text" class="online-form-field__input input" name="user_name" placeholder="Имя" value="">
                            </div>
                            <div class="online-form-field">
                                <select name="user_specialist" class="online-form-field__select">
                                    <option value="Специалист">Специалист</option>
                                    <option value="Специалист">Специалист2</option>
                                    <option value="Специалист">Специалист3</option>
                                </select>
                                <input type="text" class="online-form-field__input input" name="user_time" placeholder="Время" value="">
                                <input type="tel" class="online-form-field__input input" name="user_phone" placeholder="Телефон" value="">
                            </div>
                        </div>
                        <div class="item-check">
                            <label class="item-check-block">
                                <div class="check">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </div>
                                Нажимая на кнопку, я даю свое согласие на обработку
                            </label>
                            <a href="#" class="online-form-field__politic"> персональных данных</a>
                        </div>
                        <button class="online-form__button" type="submit">Записаться</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="section team">
            <div class="container">
                <h2 class="section-title team__title">Команда профессионалов</h2>
                <div class="team-items">
                    <div class="team-item">
                        <div class="team-item__image">
                            <img src="img/team/team1.jpg" alt="team1">
                        </div>
                        <span class="team-item__master">Мастер ногтевого сервиса</span>
                        <p class="team-item__name">Ирина Мирошниченко</p>
                    </div>
                    <div class="team-item">
                        <div class="team-item__image">
                            <img src="img/team/team2.jpg" alt="team2">
                        </div>
                        <span class="team-item__master">Мастер ногтевого сервиса</span>
                        <p class="team-item__name">Ирина Мирошниченко</p>
                    </div>
                    <div class="team-item">
                        <div class="team-item__image">
                            <img src="img/team/team3.jpg" alt="team3">
                        </div>
                        <span class="team-item__master">Мастер ногтевого сервиса</span>
                        <p class="team-item__name">Ирина Мирошниченко</p>
                    </div>
                    <div class="team-item">
                        <div class="team-item__image">
                            <img src="img/team/team4.jpg" alt="team4">
                        </div>
                        <span class="team-item__master">Мастер ногтевого сервиса</span>
                        <p class="team-item__name">Ирина Мирошниченко</p>
                    </div>
                </div>
                <a href="#" class="team__link links">Показать еще</a>
            </div>
        </section>
        <section class="section-bg creature">
            <div class="container">
                <h2 class="section-title creature__title">Как создавалась WOW MAMA</h2>
                <div class="creature-wrapper">
                    <div class="creature-speech">
                        <h3 class="creature-speech__title">Привет!</h3>
                        <p class="creature-speech__text">Меня зовут Татьяна и я та самая главная "кукла", мечтой которой было создать этот девичий рай по имени WOWMAMA. Почему
                        мы назвались именно так?
                        Что особенного в нашем салоне? Если ответить вкратце — то все)
                        Интерьер, атмосфера, оригинальное меню образов, приветливые и улыбчивые мастерицы — все это создавалось с большой
                        любовью и самоотдачей.
                        Но главное, чем мы по праву гордимся - это наш опыт и мастерство.</p>
                        <strong>Все фотографии на сайте - это работы наших мастеров</strong>
                        <p class="creature-speech__text">Посмотри и будь уверена, что Твоя красота в надежных руках!</p>
                        <p class="creature-speech__text">Каждая куколка, приходя к нам, получит 200% из обещанного сервиса.</p>
                    </div>
                    <img src="img/wow.png" alt="wow" class="creature__image">
                </div>
            </div>
        </section>
        <section class="section-insta instagram">
            <h2 class="instagram__title">
                <img src="img/insta.png" alt="insta">
            </h2>
            <div class="instagram-gallery">
                <img src="img/instagram/instagram1.jpg" alt="instagram1" class="instagram-gallery__image">
                <img src="img/instagram/instagram2.jpg" alt="instagram2" class="instagram-gallery__image">
                <img src="img/instagram/instagram3.jpg" alt="instagram3" class="instagram-gallery__image">
                <img src="img/instagram/instagram4.jpg" alt="instagram4" class="instagram-gallery__image">
                <img src="img/instagram/instagram5.jpg" alt="instagram5" class="instagram-gallery__image">
                <img src="img/instagram/instagram6.jpg" alt="instagram6" class="instagram-gallery__image">
            </div>
        </section>
        <section class="section main-contact">
            <div class="ymap-container">
                <div class="loader loader-default"></div>
                <div class="map" id="map-yandex"></div>
            </div>
            <div class="container">
                <div class="main-contact-wrap">
                    <h2 class="section-title main-contact__title">Связаться с нами</h2>
                    <ul class="main-contact-list">
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Звоните нам</span>
                            <a href="tel:8 (495) 640-90-45" class="main-contact-list__link">8 (495) 640-90-45</a>
                        </li>
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Пишите нам</span>
                            <a href="mailto:info@wowmama.com" class="main-contact-list__link">info@wowmama.com</a>
                        </li>
                        <li class="main-contact-list__item">
                            <span class="main-contact-list__title">Приезжайте в гости</span>
                            <span class="main-contact-list__strite">Москва, ул. Некрасова 25, офис 3</span>
                        </li>
                    </ul>
                    <div class="main-contact-social">
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/instagram.png" alt="instagram">
                        </a>
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/facebook.png" alt="facebook">
                        </a>
                        <a class="main-contact-social__link" href="#" target="_blank">
                            <img src="img/whatsapp.png" alt="whatsapp">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section-footer footer">
            <div class="container">
                <a href="index.html" class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer-navbar">
                    <div class="footer-block">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="footer-navbar__link online-link">онлайн-запись</a>
                    </div>
                    <p class="footer-navbar__text">© 2019 «WOWMAMA» Салон красоты с детской комнатой<br>
                    Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>