<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <a a href="contact.html" href="index.html" class="header-top__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-top right-side">
                        <a href="contact.html" class="header-top__address">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 header-top__marker" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            Москва, ул. Некрасова 25, офис 3
                        </a>
                        <a href="tel:8 (495) 640-90-45" class="header-top__phone">8 (495) 640-90-45</a>
                        <a href="#" class="header-top__personal">Личный кабинет</a>
                        <div class="header-top__socials socials">
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                            <a href="#" target="_blank" class="socials__link">
                                <img src="img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom navbar">
                        <nav class="menu">
                            <div class="burger">
                                <div class="top-line"></div>
                                <div class="center-line"></div>
                                <div class="bottom-line"></div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="header-bottom__link online-link">онлайн-запись</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-name promotions">
            <div class="promotions-banner">
                <h1 class="banner-title promotions-banner__title">Акции</h1>
            </div>
            <div class="section-container container">
                <a href="#" class="promotions__link-title">
                    <h2 class="title promotions__title">Акции</h2>
                </a>
                <div class="promotions-main-stoce">
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/promotions1.jpg" alt="promotions1">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">LPG-массаж всего 1500 руб!</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Весь август и сентябрь сеанс
                                LPG-массажа для наших клиентов всего 1500 руб! Попробуйте максимально глубокое
                                воздействие на кожу с аппаратом LPG Cellu М6 Keymodule! LPG-массаж — это инновационная
                                технология, которую индустрия красоты стала предлагать нам не так давно. Процедура
                                позволяет избавиться от целлюлита и прочих косметических проблем. </p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/promotions2.jpg" alt="promotions2">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">Уход за лицом Dermalogica</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Друзья, стартует Акция! При проведении
                                любой процедуры по уходу за лицом Dermalogica - в подарок недельный запас средств для
                                Вашей кожи! Набор удобно взять с собой в поездку за город или на море.</p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/promotions1.jpg" alt="promotions1">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">LPG-массаж всего 1500 руб!</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Весь август и сентябрь сеанс
                                LPG-массажа для наших клиентов всего 1500 руб! Попробуйте максимально глубокое
                                воздействие на кожу с аппаратом LPG Cellu М6 Keymodule! LPG-массаж — это инновационная
                                технология, которую индустрия красоты стала предлагать нам не так давно. Процедура
                                позволяет избавиться от целлюлита и прочих косметических проблем. </p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-stoce-block">
                        <img class="main-stoce-block__image" src="img/stoce/promotions2.jpg" alt="promotions2">
                        <div class="main-stoce-inner">
                            <div class="main-stoce-inner-up inner-up-stoce">
                                <div class="main-stoce-inner-up__checkbox inner-checkbox">Акция</div>
                                <div class="main-stoce-inner-up__date inner-date">25.07.2019</div>
                            </div>
                            <h3 class="section-stoce-title main-stoce-inner__title">Уход за лицом Dermalogica</h3>
                            <p class="section-stoce-text main-stoce-inner__text">Друзья, стартует Акция! При проведении
                                любой процедуры по уходу за лицом Dermalogica - в подарок недельный запас средств для
                                Вашей кожи! Набор удобно взять с собой в поездку за город или на море.</p>
                            <a href="#" class="main-stoce-inner__link read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="online-entry">
            <section class="section-bg online">
                <div class="container">
                    <h2 class="section-title online__title">Онлайн-запись</h2>
                    <div class="online-block">
                        <h6 class="online-block__subtitle">Оставьте свои контактные данные<br>
                            и мы перезвоним Вам в ближайшее время</h6>
                        <form class="online-form" action="#" method="post">
                            <div class="online-form-fields">
                                <div class="online-form-field">
                                    <input type="text" class="online-form-field__input input" name="user_service"
                                        placeholder="Услуга" value="">
                                    <input type="text" class="online-form-field__input input" name="user_date"
                                        placeholder="Дата" value="">
                                    <input type="text" class="online-form-field__input input" name="user_name"
                                        placeholder="Имя" value="">
                                </div>
                                <div class="online-form-field">
                                    <select name="user_specialist" class="online-form-field__select">
                                        <option value="Специалист">Специалист</option>
                                        <option value="Специалист">Специалист2</option>
                                        <option value="Специалист">Специалист3</option>
                                    </select>
                                    <input type="text" class="online-form-field__input input" name="user_time"
                                        placeholder="Время" value="">
                                    <input type="tel" class="online-form-field__input input" name="user_phone"
                                        placeholder="Телефон" value="">
                                </div>
                            </div>
                            <div class="item-check">
                                <label class="item-check-block">
                                    <div class="check">
                                        <input type="checkbox" checked>
                                        <span></span>
                                    </div>
                                    Нажимая на кнопку, я даю свое согласие на обработку
                                </label>
                                <a href="#" class="online-form-field__politic"> персональных данных</a>
                            </div>
                            <button class="online-form__button" type="submit">Записаться</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer class="main-footer footer">
            <div class="container">
                <a href="#" class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="footer-navbar">
                    <div class="footer-block">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="about-salon.html" class="menu-list__link">О салоне</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="services.html" class="menu-list__link">Услуги и цены</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="promotions.html" class="menu-list__link">Акции</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="gallery.html" class="menu-list__link">Фотогалерея</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="contact.html" class="menu-list__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#online-btn" class="footer-navbar__link online-link">онлайн-запись</a>
                    </div>
                    <p class="footer-navbar__text">© 2019 «WOWMAMA» Салон красоты с детской комнатой<br>
                    Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>