/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* 
 * Selecter v3.2.4 - 2015-04-04 
 * A jQuery plugin for replacing default select elements. Part of the Formstone Library. 
 * http://classic.formstone.it/selecter/ 
 * 
 * Copyright 2015 Ben Plum; MIT Licensed 
 */
.selecter {
  position: relative;
  display: block;
  margin: 10px 0;
  z-index: 1;
  max-width: 30%;
}

.selecter:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.selecter,
.selecter * {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.selecter,
.selecter *,
.selecter *:before,
.selecter *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.selecter-element {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.selecter-element,
.selecter-element:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

.no-opacity .selecter-element {
  left: -999999px;
}

.selecter-selected {
  position: relative;
  background: #ffffff;
  border: 1px solid #cccccc;
  color: #222222;
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  padding: 10px 15px;
  -o-text-overflow: clip;
     text-overflow: clip;
  z-index: 2;
  border-radius: 3px;
}

.selecter-selected:after {
  height: 0;
  width: 0;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #cccccc;
  content: '';
  display: block;
  margin: auto 0;
}

.no-touch .selecter-selected:hover {
  color: #333333;
}

.no-touch .selecter.disabled .selecter-selected:hover {
  color: #cccccc;
}

.selecter-options {
  width: 100%;
  max-height: 260px;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #cccccc;
  border-width: 0 1px 1px;
  background-color: #ffffff;
  display: none;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 50;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.selecter-options.scroller {
  position: absolute;
}

.no-opacity .selecter-options {
  width: auto;
}

.selecter-group {
  border-bottom: 1px solid #cccccc;
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 10px 15px;
  text-transform: uppercase;
}

.selecter-item {
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #cccccc;
  color: #222222;
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  padding: 10px 15px;
  text-decoration: none;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.selecter-item.placeholder {
  display: none;
}

.selecter-item.selected {
  background: #eeeeee;
}

.selecter-item.disabled {
  color: #999999;
  cursor: default;
}

.selecter-item:first-child {
  border-radius: 0;
}

.selecter-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 2px 2px;
}

.no-touch .selecter-item:hover,
.no-touch .selecter-item.selected:hover {
  color: #333333;
  background-color: #cccccc;
}

.selecter-item.disabled,
.no-touch .selecter-item.disabled:hover {
  color: #cccccc;
  background-color: #ffffff;
}

.selecter.open {
  z-index: 3;
}

.selecter.open .selecter-selected {
  z-index: 51;
  border-radius: 3px 3px 0 0;
}

.selecter.open .selecter-selected,
.selecter.focus .selecter-selected {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.selecter.cover .selecter-options {
  border-width: 1px;
  top: 0;
  border-radius: 3px;
}

.selecter.cover .selecter-options .selecter-item.first {
  border-radius: 3px 3px 0 0;
}

.selecter.cover.open .selecter-selected {
  z-index: 49;
  border-radius: 3px 3px 0 0;
}

.selecter.bottom .selecter-options {
  top: auto;
  bottom: 100%;
  border-width: 1px 1px 0;
}

.selecter.bottom .selecter-item:last-child {
  border: none;
}

.selecter.bottom.open .selecter-selected {
  border-radius: 0 0 3px 3px;
}

.selecter.bottom.open .selecter-options {
  border-radius: 3px 3px 0 0;
}

.selecter.bottom .cover .selecter-options {
  top: auto;
  bottom: 0;
}

.selecter.bottom .cover.open .selecter-selected {
  border-radius: 3px;
}

.selecter.bottom .cover.open .selecter-options {
  border-radius: 3px;
}

.selecter.multiple .selecter-options {
  width: 100%;
  position: static;
  border-width: 1px;
  display: block;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.selecter.disabled .selecter-selected {
  background: #ffffff;
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}

.selecter.disabled .selecter-options {
  background: #ffffff;
  border-color: #cccccc;
}

.selecter.disabled .selecter-group,
.selecter.disabled .selecter-item {
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}

.selecter.disabled .selecter-item.selected,
.no-touch .selecter.disabled .selecter-item.selected:hover {
  background: #fafafa;
}

.selecter.disabled .selecter-item,
.no-touch .selecter.disabled .selecter-item:hover {
  color: #cccccc;
  background-color: #ffffff;
}

.selecter-options.scroller {
  overflow: hidden;
}

.selecter-options.scroller .scroller-content {
  max-height: 260px;
  padding: 0;
}

@media screen and (max-width: 740px) {
  .selecter {
    max-width: 40%;
  }
}

@media screen and (max-width: 500px) {
  .selecter {
    max-width: 100%;
  }
}

@font-face {
  font-family: 'Raleway';
  font-display: swap;
  src: url("../fonts/Raleway-Bold.eot");
  src: local("Raleway Bold"), local("Raleway-Bold"), url("../fonts/Raleway-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  font-display: swap;
  src: url("../fonts/Raleway-Regular.eot");
  src: local("Raleway Regular"), local("Raleway-Regular"), url("../fonts/Raleway-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

input {
  width: 100%;
  border: none;
}

.section {
  padding: 110px 0;
}

.section-container {
  padding: 110px 15px;
}

.section-bg {
  padding: 110px 0;
  background-color: #f1efea;
}

.section-bg-gallery {
  padding: 110px 0 0;
  background-color: #f1efea;
}

.section-insta,
.section-contact {
  padding: 110px 0 0;
}

.section-footer {
  margin-top: 378px;
  padding: 35px 0 40px;
  background-color: #f1efea;
}

.main-footer {
  padding: 35px 0 40px;
  background-color: #f1efea;
}

.section-name {
  margin-top: 130px;
}

.banner-title {
  text-transform: uppercase;
  font-family: 'Times New Roman', sans-serif;
  font-size: 36px;
  color: #ffffff;
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 246px;
  margin: 0;
  letter-spacing: .8rem;
}

.section-title {
  font-family: 'Times New Roman', sans-serif;
  font-size: 48px;
  color: #414141;
  font-weight: bold;
}

.title {
  font-family: 'Times New Roman', sans-serif;
  font-size: 48px;
  color: #414141;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
}

.socials__link {
  display: inline-block;
}

.socials__link:nth-child(2) {
  margin: 0 14px;
}

.socials__link img {
  width: 24px;
  height: 25px;
}

.online-link {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 13px;
  border-radius: 30px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffb00f;
}

.links {
  font-family: 'Times New Roman', sans-serif;
  color: #414141;
  font-size: 12px;
  border: 1px solid #ffb00f;
  border-radius: 30px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 12px;
  cursor: pointer;
  margin: 15px 0 30px;
}

.item-check-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 3px;
  color: #a7a7a7;
}

.check {
  margin-right: 18px;
  position: relative;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #a7a7a7;
  background-color: #414141;
}

.check input {
  opacity: 0;
  width: 20px;
  height: 20px;
}

.check span {
  display: block;
  width: 13px;
  height: 11px;
  position: absolute;
  top: 5px;
  left: 4px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  z-index: 1;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.check input:checked + span {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  background: url(../img/check.png) no-repeat;
  width: 12px;
  height: 12px;
  background-size: 100%;
}

.online-form-field__politic {
  color: #414141;
  position: relative;
  left: 38px;
}

.inner-checkbox {
  font-size: 11px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ffb00f;
  width: 62px;
  height: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 7px;
}

.inner-checkbox::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 12px 10px 0;
  border-color: transparent #ffffff transparent transparent;
}

.inner-date {
  font-size: 13px;
  color: #c3c3c3;
}

.inner-up-stoce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20px;
}

.section-stoce-title {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Times New Roman', sans-serif;
  color: #414141;
}

.section-stoce-text {
  color: #414141;
  line-height: 24px;
  font-size: 14px;
}

.read-more {
  font-family: 'Times New Roman', sans-serif;
  color: #414141;
  font-size: 11px;
  text-transform: uppercase;
  position: relative;
  padding-left: 50px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.read-more::before {
  content: '';
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
  position: absolute;
  top: 4px;
  left: 0;
}

.read-more:hover {
  color: #ffb00f;
}

@media (max-width: 1020px) {
  .burger {
    position: absolute;
    z-index: 20;
    top: 18px;
    left: 10px;
    width: 38px;
    height: 24px;
    cursor: pointer;
  }
  .menu {
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  .menu span {
    height: 44px;
    line-height: 44px;
    display: block;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  .menu ul {
    display: none;
    border-top: 1px solid #ffb00f;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top-line {
    top: 0;
  }
  .center-line {
    top: 10px;
  }
  .bottom-line {
    top: 20px;
  }
  .top-line, .center-line, .bottom-line {
    background-color: #ffb00f;
    height: 3px;
    width: 100%;
    position: absolute;
    border-radius: 6px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
  .burger-open .top-line {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 10px;
  }
  .burger-open .center-line {
    opacity: 0;
  }
  .burger-open .bottom-line {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 10px;
  }
  .navbar {
    max-width: none !important;
  }
}

.isotope {
  -webkit-transition-property: height,width;
  -o-transition-property: height,width;
  transition-property: height,width;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: .8s;
       -o-transition-duration: .8s;
          transition-duration: .8s;
}

.isotope .isotope-item {
  -webkit-transition-property: opacity,-webkit-transform;
  transition-property: opacity,-webkit-transform;
  -o-transition-property: transform,opacity;
  transition-property: transform,opacity;
  transition-property: transform,opacity,-webkit-transform;
}

.isotope .isotope-item.no-transition,
.isotope.no-transition,
.isotope.no-transition .isotope-item {
  -webkit-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope .infinite-scrolling {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.page-load-status {
  display: none;
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}

.cosmetology-menu-list::-webkit-scrollbar {
  width: 10px;
}

.cosmetology-menu-list::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  border-color: #ffb00f;
  background-color: #ffb00f;
}

.cosmetology-menu-list::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: #ffb00f;
  background-color: #ffb00f;
}

.cosmetology-menu-list::-webkit-scrollbar-track {
  border-width: 1px 1px 1px 2px;
}

.cosmetology-menu-list::-webkit-scrollbar-track:hover {
  border-left: solid 1px #ffb00f;
  background-color: #ffb00f;
}

@media (max-width: 830px) {
  .cosmetology-menu-list__inner::-webkit-scrollbar {
    width: 6px;
  }
  .cosmetology-menu-list__inner::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px;
    border-color: #ffb00f;
    background-color: #ffb00f;
  }
  .cosmetology-menu-list__inner::-webkit-scrollbar-thumb:hover {
    border-width: 1px 1px 1px 2px;
    border-color: #ffb00f;
    background-color: #ffb00f;
  }
  .cosmetology-menu-list__inner::-webkit-scrollbar-track {
    border-width: 1px 1px 1px 2px;
  }
  .cosmetology-menu-list__inner::-webkit-scrollbar-track:hover {
    border-left: solid 1px #ffb00f;
    background-color: #ffb00f;
  }
}

.header-top {
  background-color: #4d4843;
  min-height: 55px;
}

.header-top .container {
  position: relative;
}

.header-top__logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 240px;
  background-color: #f1efea;
  padding: 25px 0 30px;
}

.header-top__logo img {
  margin: auto;
  display: block;
}

.header-top__marker {
  color: #8f8a85;
  width: 13px;
  margin-right: 14px;
  vertical-align: bottom;
}

.header-top__address {
  font-size: 14px;
  color: #ffffff;
}

.header-top__phone {
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
}

.header-top__phone::before {
  content: url(../img/header/old-handphone.png);
  width: 15px;
  height: 15px;
  margin-right: 14px;
  vertical-align: middle;
}

.header-top__personal {
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  border-bottom: 1px dotted #ffffff;
  position: relative;
}

.header-top__personal::before {
  content: '';
  background: url(../img/header/businessman.png) no-repeat;
  width: 14px;
  height: 17px;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: -26px;
}

.header-bottom {
  background-color: #ffffff;
  position: relative;
}

.header-bottom .container {
  position: relative;
}

.header-bottom__link {
  width: 180px;
  height: 50px;
}

.right-side {
  max-width: 840px;
  width: 100%;
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 130px;
}

.menu-list__item {
  margin-right: 35px;
}

.menu-list__item:last-child {
  margin-right: 0;
}

.menu-list__link {
  text-transform: uppercase;
  display: block;
  color: #414141;
  font-size: 13px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding: 20px 0 15px;
  position: relative;
  font-weight: bold;
}

.menu-list__link:hover {
  color: #ffaf0d;
}

.menu-list__link:hover::before {
  content: '';
  height: 3px;
  width: 31px;
  background-color: #ffb00f;
  position: absolute;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.navbar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 100%;
  max-width: 840px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero {
  position: relative;
  top: 130px;
}

.owl-item-block {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.owl-item-block__title {
  font-family: 'Times New Roman', sans-serif;
  font-weight: normal;
  font-size: 60px;
  color: #ffffff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1rem;
}

.owl-item-block__line {
  background: url("../img/slide/line.png") no-repeat;
  max-width: 361px;
  height: 21px;
  width: 100%;
  margin: 53px auto 34px;
}

.owl-item-block__subtitle {
  font-family: 'Times New Roman', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: .4rem;
}

.hero-slider .owl-nav button.owl-next,
.hero-slider .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  z-index: 10;
}

.hero-slider .owl-nav button.owl-next {
  right: 100px;
  background: url(../img/slide/arrow.png) no-repeat !important;
  width: 55px;
  height: 55px;
  font-size: 0 !important;
}

.hero-slider .owl-nav button.owl-prev {
  left: 100px;
  background: url(../img/slide/arrow.png) no-repeat !important;
  width: 55px;
  height: 55px;
  font-size: 0 !important;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.owl-dot {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 12px;
}

.owl-dots {
  position: absolute;
  bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.owl-dots .owl-dot.active {
  background-color: #ffb00f;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: #fff;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  -o-transition: transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.main-salon {
  margin-top: 130px;
}

.main-salon-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-salon-block-left__title {
  margin: 0 0 65px;
}

.main-salon-block-left__text {
  color: #414141;
  line-height: 26px;
  position: relative;
  max-width: 620px;
  padding-left: 65px;
  margin: 0 0 60px;
}

.main-salon-block-left__text::before {
  content: '';
  width: 3px;
  height: 31px;
  background-color: #ffb00f;
  position: absolute;
  top: 0;
  left: 0;
}

.main-salon-block-left__link {
  margin-left: 65px;
  width: 156px;
  height: 50px;
}

.main-salon-block-right__image {
  width: 497px;
  display: block;
}

.main-services__title {
  text-align: center;
  margin: 0 0 52px;
  padding-bottom: 31px;
  position: relative;
}

.main-services__title::after {
  content: '';
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-services-block {
  max-width: 270px;
  width: 100%;
  margin-bottom: 80px;
  position: relative;
}

.main-services-block__image img {
  width: 270px;
  margin: auto;
  display: block;
}

.main-services-block__button {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 227px;
  height: 74px;
  background-color: #ffffff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
          box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
}

.main-services-block__link {
  font-family: 'Times New Roman', sans-serif;
  font-size: 19px;
  color: #414141;
  display: block;
}

.main-services-block__link:hover {
  color: #ffffff;
}

.main-services-block__link:hover .main-services-block__button {
  background-color: #ffb00f;
}

.main-services-block__link::after {
  content: '';
  position: absolute;
  bottom: -44px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
  z-index: 5;
}

.main-services-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-stoce-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}

.main-stoce-top__title {
  margin: 0;
}

.main-stoce-top__link {
  width: 156px;
  height: 50px;
}

.main-stoce-top__link-stoce {
  display: block;
}

.main-stoce-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-stoce-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-stoce-inner {
  max-width: 370px;
  margin-left: 30px;
}

.main-stoce-inner-up__date {
  margin-left: 14px;
}

.main-stoce-inner__title {
  margin: 24px 0 29px;
}

.main-stoce-inner__text {
  margin: 0 0 45px;
}

.main-gallery {
  position: relative;
}

.main-gallery__title {
  text-align: center;
  padding-bottom: 40px;
  margin: 0 0 56px;
  position: relative;
}

.main-gallery__title::after {
  content: '';
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-gallery-block {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.main-gallery-block a {
  display: block;
}

.main-gallery-block__image {
  display: block;
  padding: 0 11px;
  margin-bottom: 30px;
}

.main-gallery-button {
  width: 100%;
  padding: 230px 0 110px;
  background-color: #ffffff;
  position: absolute;
  bottom: -180px;
  left: 0;
}

.main-gallery-button__link {
  width: 185px;
  height: 50px;
  margin: auto;
}

.online {
  position: relative;
  top: 180px;
}

.online::after {
  content: '';
  background: url(../img/online.jpg) no-repeat;
  max-width: 960px;
  width: 100%;
  min-height: 710px;
  position: absolute;
  top: 0;
  right: 0;
}

.online__title {
  margin: 0 0 59px;
}

.online-block {
  max-width: 800px;
  position: relative;
  padding-left: 67px;
  z-index: 15;
}

.online-block::before {
  content: '';
  width: 3px;
  height: 31px;
  background-color: #ffb00f;
  position: absolute;
  top: 4px;
  left: 0;
}

.online-block__subtitle {
  font-weight: normal;
  font-size: 18px;
  color: #414141;
  margin: 0;
  line-height: 24px;
}

.online-form {
  background-color: #f1efea;
  padding-top: 20px;
  position: relative;
  -webkit-clip-path: polygon(100% 0, 100% calc(100% - 38px), calc(100% -  38px) 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% calc(100% - 38px), calc(100% -  38px) 100%, 0 100%, 0 0);
}

.online-form::after {
  content: '';
  background: url(../img/form.png) no-repeat;
  width: 49px;
  height: 39px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.online-form-field {
  max-width: 300px;
}

.online-form-fields {
  max-width: 650px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.online-form-field__input {
  background-color: #f1efea;
  height: 44px;
  margin-bottom: 15px;
  border-bottom: 1px solid #b3b0a7;
  font-size: 14px;
  color: #999999;
}

.online-form-field__input::-webkit-input-placeholder {
  color: #999999;
}

.online-form-field__input:-ms-input-placeholder {
  color: #999999;
}

.online-form-field__input::-ms-input-placeholder {
  color: #999999;
}

.online-form-field__input::placeholder {
  color: #999999;
}

.online-form__button {
  border: none;
  background-color: #ffb00f;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 166px;
  height: 50px;
  border-radius: 30px;
  font-family: 'Times New Roman', sans-serif;
}

.selecter {
  margin: 0 0 15px;
  width: 100%;
  max-width: 300px;
  border-bottom: 1px solid #b3b0a7;
}

.selecter-selected {
  border: none;
  font-size: 14px;
  background: #f1efea;
  color: #414141;
  padding: 14px 0;
}

.selecter.open .selecter-selected,
.selecter.focus .selecter-selected {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #f1efea;
}

.selecter-item,
.selecter-item.selected {
  background: #f1efea;
}

.selecter-selected:after {
  right: 0;
  border-top: 5px solid #000000;
}

.team {
  margin-top: 180px;
}

.team__title {
  text-align: center;
  padding-bottom: 40px;
  margin: 0 0 60px;
  position: relative;
}

.team__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
}

.team-item {
  max-width: 270px;
  width: 100%;
  background-color: #ffffff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
          box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
}

.team-item:hover {
  color: #ffb00f;
}

.team-item__image img {
  display: block;
}

.team-item__master {
  font-family: 'Times New Roman', sans-serif;
  font-style: italic;
  padding: 30px 0 25px;
  text-align: center;
  display: block;
  color: #9d9d9d;
  font-size: 15px;
}

.team-item__name {
  font-family: 'Times New Roman', sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 190px;
  padding-bottom: 40px;
  position: relative;
}

.team-item__name::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
}

.team-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team__link {
  width: 187px;
  height: 50px;
  margin: 60px auto 0;
}

.creature__title {
  margin: 0 0 60px;
}

.creature-speech {
  position: relative;
  max-width: 640px;
  padding-left: 65px;
}

.creature-speech::after {
  content: '';
  width: 3px;
  height: 31px;
  background-color: #ffb00f;
  position: absolute;
  top: 5px;
  left: 0;
}

.creature-speech__title {
  font-style: italic;
  font-family: 'Times New Roman', sans-serif;
  font-size: 30px;
  color: #414141;
  margin: 0 0 40px;
}

.creature-speech__text {
  color: #414141;
  line-height: 26px;
  margin: 0 0 25px;
}

.creature-speech strong {
  font-family: 'Times New Roman', sans-serif;
  font-style: italic;
  font-size: 22px;
  margin-bottom: 20px;
  display: block;
}

.creature__image {
  margin-top: -100px;
  display: block;
}

.creature-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.instagram__title {
  position: relative;
  margin: 0 0 60px;
  padding-bottom: 30px;
}

.instagram__title img {
  display: block;
  margin: auto;
}

.instagram__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 31px;
  height: 3px;
  background-color: #ffb00f;
}

.instagram-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.instagram-gallery__image {
  display: block;
  width: 16.66%;
}

.ymap-container {
  position: absolute;
  top: -2px;
  left: 0;
  width: 50%;
  overflow: hidden;
  cursor: pointer;
  background: url("../img/map.jpg") no-repeat;
}

#map-yandex {
  position: relative;
  z-index: 7;
  width: 100%;
  height: 600px;
  cursor: pointer;
  background-color: transparent;
}

.loader {
  position: absolute;
  z-index: 15;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #000000;
  -webkit-transition: opacity .7s ease;
  -o-transition: opacity .7s ease;
  transition: opacity .7s ease;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

.loader.is-active {
  top: 0;
  opacity: 1;
}

.loader-default:after {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  content: '';
  -webkit-animation: rotation 1s linear infinite;
          animation: rotation 1s linear infinite;
  border: solid 8px #ffffff;
  border-left-color: transparent;
  border-radius: 50%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@-webkit-keyframes blink {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

@keyframes blink {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

.main-contact {
  position: relative;
}

.main-contact .container {
  position: relative;
}

.main-contact-wrap {
  position: absolute;
  top: 0;
  right: 80px;
}

.main-contact__title {
  margin: 0 0 60px;
}

.main-contact-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-contact-list__item {
  position: relative;
  padding-left: 65px;
  margin-bottom: 40px;
}

.main-contact-list__item::before {
  content: '';
  width: 3px;
  height: 35px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffb00f;
}

.main-contact-list__title {
  font-style: italic;
  font-size: 15px;
  color: #a6a39c;
  margin-bottom: 10px;
  display: block;
}

.main-contact-list__link {
  color: #414141;
  font-size: 16px;
}

.main-contact-list__strite {
  color: #414141;
  font-size: 16px;
}

.main-contact-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 65px;
}

.main-contact-social__link:nth-child(2) {
  margin: 0 15px;
}

.promotions-banner {
  background: url(../img/stoce/stoce-bg.jpg) center no-repeat;
}

.promotions__title {
  padding-bottom: 40px;
  margin: 0 0 70px;
}

.promotions__link-title {
  display: block;
}

.promotions .main-stoce-inner {
  max-width: none;
}

.promotions .main-stoce-block {
  margin-bottom: 65px;
}

.promotions .main-stoce-block:last-child {
  margin-bottom: 0;
}

.online-entry .online {
  top: 0;
}

.services-banner {
  background: url(../img/services/services.jpg) center no-repeat;
}

.services__title {
  padding-bottom: 40px;
  margin: 0 0 55px;
}

.gallery-banner {
  background: url(../img/gallery/gallery.jpg) center no-repeat;
}

.gallery__title {
  padding-bottom: 40px;
  margin: 0 0 45px;
}

.gallery-professions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-professions__link {
  font-weight: bold;
  font-size: 13px;
  color: #444444;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  text-transform: uppercase;
  margin: 0 12px;
}

.gallery-professions__link:hover, .gallery-professions__link.current {
  color: #ffb00f;
}

.gallery-professions-block {
  max-width: 270px;
  width: 100%;
  margin: 0 11px 70px;
}

.gallery-professions-blocks {
  margin-top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-professions-block__image img {
  display: block;
  width: 270px;
  height: 358px;
  margin-bottom: 25px;
}

.gallery-professions-block__text {
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color: #444444;
  margin: 0 auto;
  width: 220px;
}

.gallery-professions__btn {
  width: 187px;
  height: 50px;
  margin: auto;
  background-color: #ffffff;
}

.filters {
  display: none;
}

.contact-wrap .section-contact {
  min-height: 1219px;
  margin-top: 20px;
}

.contact-wrap .section-container {
  padding: 110px 0 0;
}

.contact-banner {
  background: url(../img/contact.jpg) center no-repeat;
}

.contact__title {
  padding-bottom: 40px;
  margin: 0 0 60px;
}

.contact-block {
  position: relative;
}

.contact-block .ymap-container {
  right: 0;
  left: auto;
  max-width: 960px;
  width: 100%;
}

.contact-block-left {
  max-width: 420px;
}

.contact-block-left__title {
  padding-top: 65px;
  margin: 0 0 25px;
}

.contact-block-left__subtitle {
  font-family: 'Times New Roman', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: #414141;
  line-height: 24px;
  display: block;
  max-width: 190px;
  margin-bottom: 65px;
}

.about-banner {
  margin-top: 130px;
  background: url(../img/about/about.jpg) center no-repeat;
}

.about__title {
  padding-bottom: 40px;
  margin: 0 0 45px;
}

.about-us__image {
  display: inline-block;
  width: 100%;
  max-width: 490px;
  float: left;
  padding-right: 25px;
  position: relative;
  margin-right: 65px;
}

.about-us__image::before {
  content: '';
  background-color: #ffb00f;
  width: 3px;
  height: 31px;
  position: absolute;
  top: 120px;
  right: 0;
}

.about-us-content__title {
  margin: 0 0 60px;
}

.about-us-content p {
  color: #414141;
  line-height: 26px;
  margin: 0 0 30px;
}

.about-us-content__second-title {
  margin: 120px 0 60px;
}

.about-us-content__second-text {
  position: relative;
  margin: 0 0 50px !important;
  padding-left: 65px;
}

.about-us-content__second-text::before {
  content: '';
  background-color: #ffb00f;
  width: 3px;
  height: 31px;
  position: absolute;
  top: 0;
  left: 0;
}

.about-us-content__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-us-content__image img {
  display: block;
  max-width: 560px;
}

.clear {
  clear: both;
}

.slide-about {
  margin: 30px 0 50px;
}

.about-carousel .owl-item img {
  width: 300px;
  margin: auto;
}

.about-carousel.owl-loaded {
  max-width: 1000px;
  margin: auto;
}

.about-carousel .owl-nav.disabled {
  display: block;
}

.about-carousel .owl-nav button.owl-prev,
.about-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 40%;
  background-color: #f1efea;
  border-radius: 50%;
  color: #414141;
  font-size: 20px;
  font-weight: bold;
  width: 55px;
  height: 55px;
}

.about-carousel .owl-nav button.owl-next {
  right: -100px;
}

.about-carousel .owl-nav button.owl-prev {
  left: -100px;
}

.about-carousel .owl-nav button.owl-prev:focus,
.about-carousel .owl-nav button.owl-next:focus {
  color: #ffffff;
  background-color: #ffb00f;
}

.team-wrap .team {
  margin-top: 0;
}

.brend__title {
  font-family: 'Times New Roman', sans-serif;
  margin: 0 0 60px;
  font-size: 48px;
  color: #414141;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
}

.brend__title::after {
  content: '';
  background-color: #ffb00f;
  width: 31px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.brend-slider {
  margin-bottom: 40px;
}

.brend-carousel .owl-nav.disabled {
  display: block;
}

.brend-carousel .owl-dots {
  display: none;
}

.brend-carousel .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brend-carousel .owl-nav button.owl-prev,
.brend-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 10px;
  background-color: #f1efea;
  color: #414141;
  font-size: 18px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.brend-carousel .owl-nav button.owl-next {
  right: -80px;
}

.brend-carousel .owl-nav button.owl-prev {
  left: -80px;
}

.brend-carousel .owl-item img {
  max-width: 180px;
  margin: auto;
}

.brend-carousel.owl-loaded {
  max-width: 940px;
  margin: auto;
}

.cosmetology-banner {
  background: url(../img/services/services.jpg) center no-repeat;
}

.cosmetology__title {
  text-align: left;
  padding-bottom: 40px;
  margin: 0 0 55px 300px;
  height: 95px;
  overflow: hidden;
  position: relative;
  z-index: 10;
  background-color: #ffffff;
}

.cosmetology__title::after {
  left: 0;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.cosmetology-menu {
  margin-top: -140px;
}

.cosmetology-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  height: 780px;
  overflow-y: scroll;
}

.cosmetology-menu-list__item {
  margin-bottom: 8px;
}

.cosmetology-menu-list__link {
  font-family: 'Times New Roman', sans-serif;
  font-weight: normal;
  width: 270px;
  height: 72px;
  background-color: #ffffff;
  color: #414141;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 19px;
  padding-left: 30px;
  position: relative;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
          box-shadow: 5px 15px 20px 0px rgba(237, 237, 237, 0.69);
}

.cosmetology-menu-list__link:hover, .cosmetology-menu-list__link.bg {
  background-color: #ffb00f;
  color: #ffffff;
}

.cosmetology-menu-list__link::before {
  content: '';
  background-color: #ffb00f;
  width: 3px;
  height: 31px;
  position: absolute;
  top: 20px;
  left: 0;
}

.cosmetology-menu-list__inner {
  max-width: 860px;
  width: 100%;
  position: absolute;
  margin-top: 95px;
  top: 0;
  right: 0;
}

.cosmetology-menu-list__inner-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px 0 35px;
  min-height: 46px;
}

.cosmetology-menu-list__inner-item:nth-child(odd) {
  background-color: #f6f4f0;
}

.cosmetology-menu-list__inner-item:nth-child(even) {
  background-color: #ffffff;
}

.cosmetology-menu-list__inner-title {
  font-family: 'Times New Roman', sans-serif;
  font-size: 24px;
  color: #414141;
  margin: 40px 0 30px;
}

.cosmetology-menu-list__inner-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cosmetology-menu-list__inner-name {
  color: #414141;
}

.cosmetology-menu-list__inner-price {
  color: #414141;
}

.cosmetology-menu-list__inner {
  display: none;
}

.cosmetology-menu-list__inner.open {
  display: block;
}

.cosmetology-menu-list__link.bg {
  background-color: #ffb00f;
  color: #ffffff;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-logo {
  display: block;
}

.footer-logo img {
  display: block;
}

.footer-navbar {
  max-width: 870px;
  width: 100%;
}

.footer-navbar__link {
  width: 180px;
  height: 50px;
}

.footer-navbar__text {
  font-size: 13px;
  color: #99968e;
  margin: 0;
  line-height: 20px;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1700px) {
  .online::after {
    max-width: 870px;
  }
  .contact-block .ymap-container {
    max-width: 870px;
  }
}

@media (max-width: 1530px) {
  .online::after {
    max-width: 780px;
  }
  .contact-block .ymap-container {
    max-width: 780px;
  }
}

@media (max-width: 1370px) {
  .ymap-container {
    background-position: 30% -2px;
  }
}

@media (max-width: 1280px) {
  .owl-item-block {
    top: 45%;
  }
  .owl-item-block__title {
    font-size: 40px;
  }
  .owl-dots {
    bottom: 70px;
  }
  .hero-slider .owl-nav button.owl-next,
  .hero-slider .owl-nav button.owl-prev {
    top: 45%;
  }
}

@media (max-width: 1220px) {
  .header-top .container,
  .header-bottom .container {
    max-width: 1100px;
  }
  .right-side,
  .navbar {
    max-width: 720px;
  }
  .online::after {
    max-width: 600px;
    background-position: 50%;
  }
  .contact-block .ymap-container {
    max-width: 600px;
  }
  .about-carousel .owl-nav button.owl-next {
    right: -60px;
  }
  .about-carousel .owl-nav button.owl-prev {
    left: -60px;
  }
  .cosmetology__title {
    margin: 0 0 55px 300px;
  }
  .cosmetology-menu-list__inner {
    max-width: 800px;
  }
}

@media (max-width: 1215px) {
  .main-gallery .container {
    max-width: 906px;
  }
  .gallery-professions-blocks {
    max-width: 880px;
    margin: 60px auto 0;
  }
}

@media (max-width: 1186px) {
  .main-stoce-block {
    margin-bottom: 40px;
  }
  .main-stoce-inner {
    max-width: none;
  }
  .online::after {
    display: none;
  }
  .online-block {
    margin: auto;
  }
  .online__title {
    text-align: center;
  }
  .online-form::after {
    display: none;
  }
  .creature-speech {
    padding-left: 30px;
    max-width: 570px;
  }
  .creature__image {
    margin-top: -50px;
  }
  .about-us-content__image {
    max-width: 1000px;
    margin: auto;
  }
  .about-us-content__image img {
    max-width: 480px;
  }
}

@media (max-width: 1170px) {
  .section,
  .section-bg {
    padding: 80px 0;
  }
  .section-container {
    padding: 80px 15px;
  }
  .section-bg-gallery,
  .section-insta,
  .section-contact {
    padding: 80px 0 0;
  }
  .main-services .container {
    max-width: 900px;
  }
  .main-services__title {
    padding-bottom: 20px;
    margin: 0 0 35px;
  }
  .main-services-block {
    margin: 0 10px 80px;
  }
  .main-services-blocks {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    max-width: 870px;
    margin: auto;
  }
  .online::after {
    min-height: 650px;
  }
  #map-yandex {
    height: 530px;
  }
  .section-footer {
    margin-top: 368px;
  }
  .contact-wrap .section-contact {
    margin-top: 50px;
    min-height: 1090px;
  }
  .contact-block-left__title {
    padding-top: 20px;
    margin: 0 0 10px;
  }
  .contact-wrap .section-container {
    padding: 80px 0 0;
  }
  .about-us-content__title {
    margin: 0 0 20px;
  }
  .about-us-content p {
    margin: 0 0 10px;
  }
  .about-us-content__second-title {
    margin: 70px 0 50px;
  }
  .about-us-content__second-text {
    padding-left: 20px;
  }
  .about-us__image {
    margin-right: 40px;
  }
  .about-us__image::before {
    top: 80px;
  }
}

@media (max-width: 1160px) {
  .cosmetology-menu-list__inner {
    max-width: 760px;
  }
}

@media (max-width: 1150px) {
  .team-item {
    margin-bottom: 45px;
  }
  .team-items {
    max-width: 900px;
    margin: auto;
  }
  .team__link {
    margin: 30px auto 0;
  }
  .about-carousel .owl-dots {
    display: none;
  }
  .about-carousel.owl-loaded {
    max-width: 700px;
  }
}

@media (max-width: 1120px) {
  .header-top .container,
  .header-bottom .container {
    max-width: 1000px;
  }
  .footer-navbar {
    max-width: 750px;
  }
  .brend-carousel .owl-nav button.owl-next {
    right: -50px;
  }
  .brend-carousel .owl-nav button.owl-prev {
    left: -50px;
  }
  .brend-carousel.owl-loaded {
    max-width: 740px;
  }
  .cosmetology-menu-list__inner {
    max-width: 720px;
  }
}

@media (max-width: 1113px) {
  .creature__image {
    margin: 20px auto 0;
  }
  .creature-speech {
    max-width: none;
  }
}

@media (max-width: 1080px) {
  .cosmetology-menu-list__inner {
    max-width: 660px;
  }
}

@media (max-width: 1025px) {
  .gallery-professions__link {
    margin: 0 6px;
  }
}

@media (max-width: 1020px) {
  .header-top {
    min-height: 80px;
  }
  .header-top__logo {
    padding: 15px 10px;
    width: 120px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header-top__logo img {
    width: 80px;
  }
  .header-top__address, .header-top__phone, .header-top__personal {
    margin: 8px 0;
  }
  .header-top__marker {
    margin-right: 5px;
  }
  .header-top__address {
    position: absolute;
    top: 5px;
    left: 0;
    margin-left: 10px;
  }
  .header-top__personal {
    position: absolute;
    top: 5px;
    right: 0;
    margin-right: 10px;
  }
  .header-top__phone {
    position: absolute;
    bottom: 5px;
    left: 0;
    margin-left: 10px;
  }
  .header-top__phone::before {
    margin-right: 8px;
  }
  .header-top__socials {
    position: absolute;
    right: 0;
    bottom: 8px;
    margin-right: 10px;
  }
  .header-bottom .container {
    max-width: 1100px;
  }
  .header-bottom__link {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
  }
  .right-side {
    max-width: none;
  }
  .menu-list {
    min-height: 60px;
  }
  .menu-list__item {
    position: relative;
    top: 60px;
    z-index: 10;
    background-color: #ffffff;
    margin-right: 0;
    border-bottom: 1px solid #ffb00f;
  }
  .menu-list__item:first-child {
    border-top: 1px solid #ffb00f;
  }
  .menu-list__link {
    padding: 15px 10px;
    font-size: 16px;
  }
  .hero {
    top: 60px;
  }
  .owl-item-block__line {
    margin: 35px auto 20px;
  }
  .owl-dots {
    bottom: 50px;
  }
  .hero-slider .owl-nav button.owl-next {
    right: 50px;
  }
  .hero-slider .owl-nav button.owl-prev {
    left: 50px;
  }
  .section,
  .section-bg {
    padding: 50px 0;
  }
  .section-container {
    padding: 50px 15px;
  }
  .section-bg-gallery,
  .section-insta,
  .section-contact {
    padding: 50px 0 0;
  }
  .main-salon {
    margin-top: 60px;
  }
  .main-salon-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-salon-block-left__title {
    margin: 0 0 30px;
  }
  .main-salon-block-left__text {
    margin: 0 0 30px;
    max-width: none;
    padding-left: 20px;
  }
  .main-salon-block-left__link {
    margin: 0 auto 40px;
  }
  .main-gallery__title {
    padding-bottom: 25px;
    margin: 0 0 35px;
  }
  .main-gallery-button {
    padding: 180px 0 50px;
    bottom: -110px;
  }
  .online {
    top: 110px;
  }
  .team {
    margin-top: 110px;
  }
  #map-yandex {
    height: 490px;
  }
  .section-footer {
    margin-top: 388px;
  }
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-navbar {
    max-width: 360px;
  }
  .footer-navbar__text {
    text-align: center;
  }
  .footer-navbar__link {
    margin-bottom: 25px;
  }
  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-block .menu {
    top: -35px;
    width: auto;
  }
  .footer-block .menu ul {
    border-top: none;
  }
  .footer-block .menu-list {
    min-height: 270px;
    text-align: center;
    display: block;
  }
  .footer-block .menu-list__item:first-child {
    border-top: none;
  }
  .footer-block .menu-list__item {
    background-color: transparent;
    border-bottom: none;
  }
  .footer-block .menu-list__link {
    font-size: 13px;
  }
  .section-name {
    margin-top: 60px;
  }
  .promotions__title {
    padding-bottom: 20px;
    margin: 0 0 40px;
  }
  .contact-wrap .section-contact {
    margin-top: 10px;
    min-height: 935px;
  }
  .contact-wrap .section-container {
    padding: 50px 0 0;
  }
  .contact__title {
    padding-bottom: 15px;
    margin: 0 0 30px;
  }
  .contact-block .ymap-container {
    max-width: 50%;
  }
  .contact-block-left__title {
    font-size: 40px;
  }
  .contact-block-left__subtitle {
    margin-bottom: 30px;
  }
  .about-banner {
    margin-top: 60px;
  }
  .about-us-content__image {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us-content__image img {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .about-us-content__second-title {
    margin: 40px 0;
  }
  .about-us-content__second-text {
    margin: 0 0 20px !important;
  }
  .cosmetology-menu-list__inner {
    max-width: 620px;
  }
  .cosmetology-menu-list__inner-title {
    margin: 20px 0 10px;
  }
}

@media (max-width: 1000px) {
  .ymap-container {
    top: 460px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .main-contact-wrap {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .main-contact__title {
    margin: 0 0 30px;
  }
  .ymap-container {
    width: 100%;
    background-position: 0;
    background-size: cover;
    max-width: 600px;
  }
  #map-yandex {
    height: 410px;
  }
  .section-footer {
    margin-top: 790px;
  }
  .contact-block {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact-block .ymap-container {
    max-width: none;
    position: static;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    background: url(../img/map2.jpg) no-repeat;
  }
  .contact-block-left .main-contact-social {
    margin-bottom: 30px;
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-block-left__title {
    padding-top: 0;
    text-align: center;
    font-size: 30px;
    margin: 0 0 5px;
  }
  .contact-block-left__subtitle {
    text-align: center;
    max-width: none;
    margin-bottom: 20px;
  }
}

@media (max-width: 980px) {
  .promotions .main-stoce-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }
  .promotions .main-stoce-block__image {
    margin-bottom: 30px;
  }
  .promotions .main-stoce-inner {
    margin-left: 0;
  }
  .promotions .main-stoce-inner__text {
    margin: 0 0 20px;
  }
  .promotions .main-stoce-inner__title {
    margin: 15px 0;
  }
  .cosmetology-menu-list__inner {
    max-width: 580px;
  }
}

@media (max-width: 940px) {
  .main-contact__title {
    font-size: 40px;
  }
  .main-contact-list__item {
    padding-left: 30px;
    margin-bottom: 25px;
  }
  .main-contact-social {
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ymap-container {
    top: 400px;
  }
  .gallery-professions {
    display: none;
  }
  .filters {
    display: block;
  }
  .filters .selecter {
    margin: 0 auto;
    border-bottom: none;
  }
  .filters .selecter-selected {
    padding: 14px 16px;
  }
  .filters .selecter-selected:after {
    right: 16px;
  }
  .filters .selecter-options {
    border: none;
    max-height: 190px;
  }
  .gallery__title {
    padding-bottom: 15px;
    margin: 0 0 25px;
  }
  .gallery-professions-block {
    margin: 0 6px 40px;
  }
  .gallery-professions-blocks {
    margin: 30px auto 0;
  }
  .about-us__image {
    margin-right: 10px;
  }
  .cosmetology__title {
    padding-bottom: 20px;
    margin: 0 0 30px 300px;
    height: 75px;
  }
  .cosmetology-menu {
    margin-top: -95px;
  }
  .cosmetology-menu-list__inner {
    max-width: 520px;
  }
  .cosmetology-menu-list__inner-item {
    padding: 0 20px;
  }
}

@media (max-width: 925px) {
  .main-gallery-block__image {
    padding: 0 8px;
  }
  .main-gallery .container {
    max-width: 602px;
  }
}

@media (max-width: 920px) {
  .main-services .container {
    max-width: 610px;
  }
  .main-services-blocks {
    max-width: 580px;
  }
}

@media (max-width: 910px) {
  .about-us__image {
    float: none;
    margin-right: 0;
    padding-right: 0;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .about-us__image::before {
    display: none;
  }
  .about-us__image img {
    margin: auto;
    display: block;
  }
  .about-us-content__title {
    text-align: center;
  }
  .about-us-content__second-title {
    text-align: center;
  }
  .slide-about {
    margin: 35px 0;
  }
  .about-carousel .owl-nav button.owl-prev {
    left: -40px;
  }
  .about-carousel .owl-nav button.owl-next {
    right: -40px;
  }
  .brend-carousel.owl-loaded {
    max-width: 540px;
  }
  .brend__title {
    font-size: 36px;
    padding-bottom: 15px;
    margin: 0 0 40px;
  }
}

@media (max-width: 895px) {
  .online-form-field__politic {
    max-width: 500px;
  }
  .gallery-professions-blocks {
    max-width: 565px;
  }
  .instagram-gallery__image {
    width: 33.33%;
  }
}

@media (max-width: 880px) {
  .team-items {
    max-width: 580px;
    margin: auto;
  }
  .cosmetology-menu-list {
    height: 680px;
  }
  .cosmetology-menu-list__inner {
    max-width: 470px;
  }
  .cosmetology-menu-list__inner-item {
    padding: 5px 15px;
  }
}

@media (max-width: 870px) {
  .owl-item-block {
    top: 40%;
  }
  .owl-item-block__title {
    font-size: 40px;
  }
  .owl-item-block__title {
    font-size: 34px;
    letter-spacing: .7rem;
  }
  .owl-item-block__subtitle {
    letter-spacing: .3rem;
  }
  .owl-item-block__line {
    margin: 20px auto 10px;
  }
  .hero-slider .owl-nav button.owl-next,
  .hero-slider .owl-nav button.owl-prev {
    top: 40%;
  }
}

@media (max-width: 830px) {
  .cosmetology__title {
    text-align: center;
    margin: 0 0 30px;
  }
  .cosmetology__title::after {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .cosmetology-menu {
    margin: 0;
  }
  .cosmetology-menu-list {
    overflow-y: visible;
    height: auto;
  }
  .cosmetology-menu-list__inner {
    position: static;
    max-width: none;
    margin-top: 0;
    height: 210px;
    overflow-y: scroll;
  }
  .cosmetology-menu-list__link {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .cosmetology-menu-list__link::after {
    content: '';
    background-color: #ffb00f;
    width: 3px;
    height: 31px;
    position: absolute;
    top: 20px;
    right: 0;
  }
}

@media (max-width: 812px) {
  .main-contact__title {
    font-size: 34px;
    text-align: center;
  }
}

@media (max-width: 809px) {
  .about-carousel.owl-loaded {
    max-width: 450px;
  }
  .about-carousel .owl-nav button.owl-prev {
    left: 0;
  }
  .about-carousel .owl-nav button.owl-next {
    right: 0;
  }
}

@media (max-width: 768px) {
  .online__title {
    margin: 0 0 25px;
  }
  .online-block {
    padding-left: 15px;
    max-width: 640px;
  }
  .online-form-fields {
    max-width: 620px;
  }
  .section-footer {
    margin-top: 740px;
  }
}

@media (max-width: 717px) {
  .main-contact-wrap {
    width: 100%;
    right: 0;
  }
  .main-contact-list {
    max-width: 300px;
    margin: auto;
  }
}

@media (max-width: 700px) {
  .hero-slider .owl-nav button.owl-next {
    right: 20px;
  }
  .hero-slider .owl-nav button.owl-prev {
    left: 20px;
  }
  .owl-item-block__title {
    font-size: 28px;
  }
  .owl-item-block__line {
    margin: 15px auto 5px;
  }
  .owl-dots {
    bottom: 30px;
  }
}

@media (max-width: 680px) {
  .online-block {
    max-width: 380px;
  }
  .online-form-fields {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .online-form__button {
    margin: auto;
  }
  .brend-carousel.owl-loaded {
    max-width: 400px;
  }
  .brend-carousel .owl-nav button.owl-prev {
    left: 0;
  }
  .brend-carousel .owl-nav button.owl-next {
    right: 0;
  }
  .brend__title {
    max-width: 360px;
    margin: 0 auto 30px;
  }
}

@media (max-width: 670px) {
  .header-top__address {
    width: 180px;
  }
  .header-top__address, .header-top__phone, .header-top__personal {
    margin: 4px 10px;
  }
  .header-top__logo {
    width: 90px;
    padding: 7px;
  }
  .header-top__logo img {
    width: 60px;
  }
}

@media (max-width: 630px) {
  .main-services-block {
    margin: 0 0 80px;
  }
  .main-services-blocks {
    max-width: 270px;
    margin: auto;
  }
}

@media (max-width: 620px) {
  .main-gallery-block {
    max-width: 270px;
    margin: auto;
  }
  .main-gallery-block__image {
    padding: 0;
  }
}

@media (max-width: 610px) {
  .gallery-professions-blocks {
    max-width: 280px;
  }
}

@media (max-width: 600px) {
  .team__title {
    padding-bottom: 20px;
    margin: 0 0 40px;
  }
  .team-item {
    margin-bottom: 35px;
  }
  .team-items {
    max-width: 270px;
  }
  .owl-dot {
    width: 10px;
    height: 10px;
  }
  .hero-slider .owl-nav button.owl-next,
  .hero-slider .owl-nav button.owl-prev {
    display: none;
  }
  .owl-item-block {
    top: 35%;
  }
  .owl-item-block__line {
    margin: 10px auto 5px;
  }
  .owl-dots {
    bottom: 20px;
  }
  .main-stoce-top {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-stoce-top__title {
    margin-bottom: 20px;
  }
  .main-stoce-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-stoce-inner {
    margin-left: 0;
    margin-top: 30px;
  }
  .main-stoce-inner__title {
    margin: 15px 0;
  }
  .main-stoce-inner__text {
    margin: 0 0 15px;
  }
}

@media (max-width: 550px) {
  .creature__title {
    text-align: center;
    margin: 0 0 30px;
  }
  .creature-speech {
    padding-left: 5px;
  }
  .creature-speech::after {
    left: -8px;
  }
  .creature-speech__title {
    margin: 0 0 20px;
  }
  .cosmetology-menu-list__inner-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cosmetology-menu-list__inner-name {
    margin-bottom: 5px;
    text-align: center;
  }
  .cosmetology-menu-list__inner-title {
    text-align: center;
  }
}

@media (max-width: 520px) {
  .banner-title {
    font-size: 28px;
    letter-spacing: .6rem;
  }
}

@media (max-width: 500px) {
  .header-top__address {
    display: none;
  }
  .header-top__phone {
    bottom: 26px;
  }
  .owl-item-block__title {
    margin: 0 0 10px;
    font-size: 24px;
  }
  .owl-item-block__line {
    display: none;
  }
  .owl-item-block__subtitle {
    font-size: 16px;
  }
  .main-salon-block-left__title {
    text-align: center;
    margin: 0 0 15px;
  }
  .main-salon-block-left__text {
    padding-left: 10px;
    margin: 0 0 20px;
  }
  .main-salon-block-left__text::before {
    top: 5px;
  }
  .main-salon-block-left__link {
    font-size: 14px;
    margin: 0 auto 20px;
  }
  .section,
  .section-bg {
    padding: 35px 0;
  }
  .section-container {
    padding: 35px 15px;
  }
  .section-bg-gallery,
  .section-insta,
  .section-contact {
    padding: 35px 0 0;
  }
  .section-title {
    font-size: 36px;
  }
  .online__title {
    margin: 0 0 15px;
  }
  .title {
    font-size: 38px;
  }
  .services__title {
    padding-bottom: 15px;
    margin: 0 0 35px;
  }
  .contact-wrap .section-contact {
    margin-top: 25px;
  }
  .contact-block .ymap-container {
    background-position: 35% 0;
  }
  .contact-wrap .section-container {
    padding: 35px 0 0;
  }
  .about-carousel .owl-nav button.owl-prev,
  .about-carousel .owl-nav button.owl-next {
    top: auto;
    bottom: -70px;
  }
  .about-carousel .owl-nav button.owl-prev {
    left: 100px;
  }
  .about-carousel .owl-nav button.owl-next {
    right: 100px;
  }
  .slide-about {
    margin: 30px 0 80px;
  }
}

@media (max-width: 473px) {
  .online-form-field__politic {
    max-width: 200px;
  }
}

@media (max-width: 425px) {
  .instagram__title {
    padding-bottom: 18px;
    margin: 0 0 25px;
  }
  .instagram-gallery__image {
    width: 50%;
  }
  .header-top {
    min-height: 225px;
  }
  .header-top__logo {
    top: 40px;
  }
  .header-top__phone {
    bottom: 40px;
    left: 45%;
    -webkit-transform: translateX(-45%);
        -ms-transform: translateX(-45%);
            transform: translateX(-45%);
  }
  .header-top__socials {
    bottom: 5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    right: auto;
    margin-right: 0;
  }
  .header-top__personal {
    top: 4px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header-top__logo {
    width: 100px;
  }
  .header-top__logo img {
    width: auto;
  }
  .owl-dots {
    display: none;
  }
  .owl-item-block {
    top: 50%;
  }
  .online-block {
    max-width: 330px;
    padding-left: 10px;
  }
  .online-block__subtitle {
    margin: 0 0 10px;
    font-size: 16px;
    line-height: 20px;
  }
  .online-form-field__politic {
    left: 95px;
    top: -12px;
  }
  .check {
    margin-right: 8px;
  }
  .item-check {
    margin: 10px 0 20px;
  }
  .creature__title {
    margin: 0 0 20px;
  }
  .creature__image {
    height: 50vh;
  }
  .creature-speech__text {
    margin: 0 0 10px;
  }
  .creature-speech strong {
    margin-bottom: 10px;
  }
  .ymap-container {
    top: 365px;
    background-position: -100px;
  }
  .promotions .main-stoce-block {
    margin-bottom: 25px;
  }
  .promotions .main-stoce-block__image {
    margin-bottom: 0;
  }
  .promotions .main-stoce-inner__text {
    margin: 0 0 10px;
  }
  .promotions .main-stoce-inner__title {
    font-size: 20px;
  }
  .about-us-content__second-title {
    margin: 25px 0;
  }
  .about-us-content__second-text {
    padding-left: 0;
  }
  .about-us-content__second-text::before {
    left: -10px;
  }
  .brend__title {
    font-size: 30px;
    max-width: 300px;
  }
  .cosmetology__title {
    padding-bottom: 15px;
    height: 50px;
  }
}

@media (max-width: 390px) {
  .creature__image {
    height: 40vh;
  }
  .owl-item-block__title {
    font-size: 20px;
    letter-spacing: .5rem;
  }
  .owl-item-block__subtitle {
    letter-spacing: .1rem;
  }
  .main-salon-block-left__text {
    padding-left: 0;
  }
  .main-salon-block-left__text::before {
    left: -10px;
  }
  .banner-title {
    font-size: 24px;
    letter-spacing: .4rem;
  }
  .about-carousel .owl-nav button.owl-prev {
    left: 60px;
  }
  .about-carousel .owl-nav button.owl-next {
    right: 60px;
  }
  .brend-carousel .owl-nav button.owl-prev,
  .brend-carousel .owl-nav button.owl-next {
    top: auto;
    bottom: -80px;
  }
  .brend-carousel .owl-nav button.owl-prev {
    left: 60px;
  }
  .brend-carousel .owl-nav button.owl-next {
    right: 60px;
  }
  .brend {
    min-height: 240px;
  }
}

@media (max-width: 376px) {
  .online-block__subtitle {
    font-size: 14px;
  }
  .main-contact-list {
    max-width: 270px;
  }
  .main-contact-list__item {
    padding-left: 15px;
  }
  .ymap-container {
    background-position: -120px;
  }
  .contact-block .ymap-container {
    background-position: 40% 0;
  }
  .instagram-gallery__image {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .creature__image {
    height: 34vh;
  }
  .brend {
    min-height: 270px;
  }
}

@media (max-width: 338px) {
  .ymap-container {
    background-position: -150px;
  }
  .online-block {
    padding-left: 0;
  }
  .online-block::before {
    left: -8px;
  }
  .online-form-field__politic {
    left: 110px;
    max-width: 140px;
  }
}

@media (max-width: 326px) {
  .online-block__subtitle {
    font-size: 16px;
  }
  .brend {
    min-height: 280px;
  }
}
/*# sourceMappingURL=style.css.map */