.contact-wrap
    & .section-contact
        min-height: 1219px
        margin-top: 20px
    & .section-container
        padding: 110px 0 0   
.contact
    &-banner
        background: url(../img/contact.jpg) center no-repeat
    &__title
        padding-bottom: 40px
        margin: 0 0 60px
    &-block
        position: relative
        & .ymap-container
            right: 0
            left: auto
            max-width: 960px
            width: 100% 
        &-left
            max-width: 420px
            &__title
                padding-top: 65px
                margin: 0 0 25px
            &__subtitle
                font-family: 'Times New Roman', sans-serif
                text-transform: uppercase
                font-size: 14px
                color: $menu-link
                line-height: 24px
                display: block
                max-width: 190px 
                margin-bottom: 65px           