.promotions
    &-banner
        background: url(../img/stoce/stoce-bg.jpg) center no-repeat
    &__title
        padding-bottom: 40px
        margin: 0 0 70px
    &-main
        &-stoce
                    
.online-entry
    & .online
        top: 0     