.creature
    &__title
        margin: 0 0 60px
    &-speech
        position: relative
        max-width: 640px
        padding-left: 65px
        &::after
            content: ''
            width: 3px
            height: 31px
            background-color: $line
            position: absolute
            top: 5px
            left: 0
        &__title
            font-style: italic
            font-family: 'Times New Roman', sans-serif
            font-size: 30px
            color: $menu-link
            margin: 0 0 40px
        &__text
            color: $menu-link
            line-height: 26px
            margin: 0 0 25px 
        & strong
            font-family: 'Times New Roman', sans-serif
            font-style: italic
            font-size: 22px
            margin-bottom: 20px
            display: block
    &__image
        margin-top: -100px
        display: block            
    &-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between                   