.hero
    position: relative
    top: 130px
.owl-item   
    &-block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        &__title
            font-family: 'Times New Roman', sans-serif
            font-weight: normal
            font-size: 60px
            color: $white
            margin: 0
            text-transform: uppercase
            letter-spacing: 1rem
        &__line
            background: url('../img/slide/line.png') no-repeat
            max-width: 361px
            height: 21px
            width: 100% 
            margin: 53px auto 34px   
        &__subtitle
            font-family: 'Times New Roman', sans-serif
            font-weight: normal
            font-size: 18px
            color: $white
            text-align: center
            display: block
            text-transform: uppercase
            letter-spacing: .4rem
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev
    position: absolute
    top: 50%
    z-index: 10           
.owl-carousel .owl-nav button.owl-next
    right: 100px
    background: url(../img/slide/arrow.png) no-repeat !important
    width: 55px
    height: 55px
    font-size: 0 !important
.owl-carousel .owl-nav button.owl-prev
    left: 100px
    background: url(../img/slide/arrow.png) no-repeat !important
    width: 55px
    height: 55px 
    font-size: 0 !important
    transform: rotate(180deg)       
.owl-dot
    width: 8px
    height: 8px
    background-color: $white
    border-radius: 50%
.owl-dots
    position: absolute;
    bottom: 150px;
    display: flex;
    justify-content: center;
    width: 100%;        