.ymap-container 
    position: absolute
    top: -2px   
    left: 0 
    width: 50%
    overflow: hidden 
    cursor: pointer 
    background: url('../img/map.jpg') no-repeat
#map-yandex 
    position: relative
    z-index: 7 
    width: 100% 
    height: 600px 
    cursor: pointer 
    background-color: transparent 
.loader
    position: absolute
    z-index: 15
    top: -100%
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    color: #000000
    transition: opacity .7s ease
    opacity: 0
    background-color: rgba(0, 0, 0, .55)
.loader.is-active 
    top: 0
    opacity: 1
.loader-default:after
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    content: ''
    animation: rotation 1s linear infinite
    border: solid 8px #ffffff
    border-left-color: transparent
    border-radius: 50%

@keyframes rotation
    from
        transform: rotate(0)
    to
        transform: rotate(359deg)

@keyframes blink
    from
        opacity: .5
    to
        opacity: 1

.main-contact
    position: relative
    & .container
        position: relative
    &-wrap
        position: absolute
        top: 0
        right: 80px    
    &__title
        margin: 0 0 60px
    &-list
        margin: 0
        padding: 0
        list-style-type: none
        &__item
            position: relative
            padding-left: 65px
            margin-bottom: 40px
            &::before
                content: ''
                width: 3px
                height: 35px
                position: absolute
                left: 0
                top: 0
                background-color: $line
        &__title
            font-style: italic
            font-size: 15px
            color: $contact-title
            margin-bottom: 10px
            display: block
        &__link
           color: $menu-link
           font-size: 16px 
        &__strite
            color: $menu-link
            font-size: 16px 
    &-social
        display: flex
        padding-left: 65px
        &__link
            &:nth-child(2)
                margin: 0 15px