.main-gallery   
    position: relative
    &__title
        text-align: center
        padding-bottom: 40px
        margin: 0 0 56px
        position: relative
        &::after
            content: ''
            width: 31px
            height: 3px
            background-color: $line
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
    &-block
        position: relative
        z-index: 5
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        & a
            display: block
        &__image
            display: block
            padding: 0 11px
            margin-bottom: 30px
    &-button
        width: 100%
        padding: 230px 0 110px
        background-color: $white
        position: absolute
        bottom: -180px
        left: 0
        &__link
            width: 185px
            height: 50px
            margin: auto                