.online
    position: relative
    &::after
        content: ''
        background: url(../img/online.jpg) no-repeat
        max-width: 960px
        width: 100%
        min-height: 717px
        position: absolute
        top: 0
        right: 0
    &__title
        margin: 0 0 59px 
    &-block
        position: relative
        padding-left: 67px
        z-index: 15
        background-color: $main-bg
        &::before
            content: ''
            width: 3px
            height: 31px
            background-color: $line
            position: absolute
            top: 4px
            left: 0
        &__subtitle
            font-weight: normal
            font-size: 18px       
            color: $menu-link
            margin: 0 0 40px
            line-height: 24px
    &-form
        max-width: 300px
        &-field
            &__input
                background-color: $main-bg
                height: 44px
                margin-bottom: 15px
                border-bottom: 1px solid $border
                font-size: 14px
                color: $field
                &::placeholder 
                    color: $field
.selecter
    margin: 0
    width: 100%
    max-width: 300px
.selecter-selected
    border: none
    font-size: 14px
    background: $main-bg
    color: $menu-link
    padding: 10px 0                               
.selecter.open .selecter-selected,
.selecter.focus .selecter-selected 
    box-shadow: none
    background: $main-bg
.selecter-item 
    background: $main-bg      