.main-stoce
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 60px
        &__title
            margin: 0
        &__link
            width: 156px
            height: 50px
    &-bottom
                