.gallery
    &-banner
        background: url(../img/gallery/gallery.jpg) center no-repeat
    &__title
        padding-bottom: 40px
        margin: 0 0 45px
    &-professions
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__link
            font-weight: bold
            font-size: 13px 
            color: $gallery
            transition: .3s
            text-transform: uppercase
            margin: 0 12px
            &:hover
                color: $line
        &-block
            width: 270px
            &s
                margin-top: 65px
                display: flex        
            &__image
                & img
                    display: block
                               